/*** all media new home page */
@media only screen and (min-width: 1440px) {
    .contactus-page .worldwide-partners-header::before {
        width: 36%;
    }

    .contactus-page .worldwide-partners-header::after {
        width: 36%;
    }
   
    }
    @media only screen and (min-width: 1170px) and (max-width:8000px){
      
        .cd-timeline-double-main {
            display: block !important
        }

        .cd-timeline-content {
            margin-left: 0;
            width: 45%;
            padding-top: 24px;
        }

        #cd-timeline {
            margin-top: 0;
            /*margin-bottom: 50px;*/
        }

			#cd-timeline::before {
				
				left: 50%;
				margin-left: 2px;
			}

        .cd-timeline-block {
            margin: 3em 0;
        }

            .cd-timeline-block:first-child {
                margin-top: 0;
            }

            .cd-timeline-block:last-child {
                margin-bottom: 0;
            }

		.cd-timeline-img {
			width: 85px;
			height: 85px;
			left: 50%;
			margin-left: -41px;
			-webkit-transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			position: absolute;
			z-index: 2;
		}

        .cd-timeline-double-img-right {
            left: 65%;
        }

        .cd-timeline-double-right {
            padding-left: 229px;
        }

            .cd-timeline-double-right::before {
                right: 60%;
            }

        .cd-timeline-double-horizontal {
            content: '';
            display: block;
            width: 13%;
            height: 1px;
            background: #73c541;
            position: absolute;
            top: 42px;
            right: 388px;
        }

        .cd-timeline-double-main::before {
            content: '';
            position: absolute;
            top: 14%;
            left: 65%;
            height: 14%;
            width: 1px;
            background: #73c541;
        }

        .cd-timeline-double-vertical {
            content: '';
            position: absolute;
            top: 282px;
            left: 50%;
            height: 101px;
            width: 7px;
            background: #021728;
        }
    }

@media screen and (max-width: 1169px) and (min-width: 240px) {
.cd-timeline-block:last-child .cd-timeline-img.cd-picture.cd-timeline-img-2 {top: 15%;}
      #cd-timeline {margin-top: 0;}
        .cd-timeline-main-div {padding: 60px 0;}
	.cd-mobile-double-view {display: block !important}
	.cd-desktop-double-view {display: none !important}
	.cd-timeline-img-4 {top:2%;}
        .cd-timeline-img-4.secound-quater-mobile {top: 1%;}
			    .cd-timeline-img.cd-picture.future-first-quater {top: 10%;}
			    .cd-picture.cd-timeline-img-4.fifth-quater-mobile {top: 1%;}
			        .cd-timeline-img-4.forth-quater-mobile {top:0%;}
                    .cd-timeline-content .cd-timeline-content-title {font-size: 18px;}
    .cd-timeline-content .cd-timeline-content-p {font-size: 18px;}
	.cd-timeline-img-2 {top: 2%;}
	.cd-timeline-img-1 {top: -25%;}
	.cd-mobile-timeline {display: block !important;}
	.cd-timeline-block {position: relative;margin: 2.5em 0;}
	.cd-timeline-content::before {/*border: none !important;*/right: 88% !important;}
	.cd-timeline-content {display: block;}
	.cd-left, .cd-right {float: unset;text-align: left;padding-right: unset;padding-left: unset;padding: 0 0 0 150px;}
    /*.cd-timeline-content.cd-left.responsive-content-left {
        padding-top: 10px !important;
    }*/
    .cd-timeline-content.cd-right.responsive-content-right {
        padding-top: 28px !important;
    }
	.cd-right {
		padding-top: 15px !important;
	}
    .cd-timeline-content.cd-left.content-may-responsive::before {
        top: 25px !important;
    }

    /*.cd-timeline-content.cd-left.cd-content-double-left.multiple-content-mobile {
        padding-top: 9px !important;
    }*/
    .cd-timeline-content.cd-right.cd-content-double-right.content-right-mobile-multiple {
        padding-top: 27px !important;
    }
    .cd-timeline-content.cd-right.content-etheum-mainnet {
        padding-top: 26px !important;

    }
	#cd-timeline::before {
		left: 42px;
		top: 58px;
		height: 98%;
	}

	.cd-left::before {
		top: 5px !important;
		right: 88% !important;
		left: auto !important;
		border: 12px solid transparent !important;
		border-color: transparent !important;
		border-right: 12px solid #73c541 !important;
	}
    .cd-left.content-responsive-arrow::before {
        top: 19px !important;
    }
	.Road-map-content-mobile::before {
		top: 33px !important;
	}

	.Road-map-content-mobile {
		padding:24px 0 0 150px;
	}

	.cd-timeline-content.cd-right.Road-map-content-mobile.Road-map-right-content {
		padding-top: 26px !important;
	}
}


    /***************new home page media End***********/

@media(max-width:1550px) {
	.contact-page-team-slider .contact-team-main {width: 258px;}
	.contact-page-team-slider .sol-slider-owl-content {line-height: 1.2;}
	.contact-page-team-slider .sol-slider-owl-title {padding: 0px 0 5px;line-height: 1.2;}
	.contact-page-team-slider.solution-new-slider .owl-carousel .owl-item img {width: 71px;}
	.contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-prev, .contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-next {top: 7px;}
	.contact-page-team-slider .content-roadmap-new p {font-size: 18px;}
	}
@media(max-width:1400px) {
    .container-fullwidth {
        padding: 0px 15px;
    }
        .container-fullwidth #cssmenu > ul > li > a {font-size: 15px;}
    .container-fullwidth .logo.logo-full-width {
        max-width: 218px;
    }
        .container-fullwidth .megha-menu-mian {
            margin-bottom: 29px !important;
        }
}
	@media(max-width:1366px) {
		.registration-page .form-fields.registration-page-validation {
			width: 80%;
			margin: 0 auto;
		}

		.page.password-recovery-page.before-login-page .inputs label {
			display: inline-block;
			width: 380px;
		}

		.ico-register-policy {
			margin: 0 auto 40px;
			width: 80%;
		}

		.finished-blockchain.New-blackchain-solu-end-all-page img {
			width: 40%;
		}
	}

	@media (max-width:1199px) {
		  .container-fullwidth .nav.nav-pills.header-right-align {padding-right: 48px !important;}
        .container-fullwidth #cssmenu ul .btn.btn-default {margin-left: 3px;}
.container-fullwidth .logo.logo-full-width {max-width: 205px;}
        .container-fullwidth #cssmenu > ul > li > a {
            font-size: 13px;
        }
        .developer-footer .container-fullwidth .footer-logo-img img {
            max-width: 100%;
        }
        .developer-footer .container-fullwidth .footer-app-image img {
            width: 15%;
        }
        .footer-last-section .container-fullwidth .Slogan-div img {
            width: 100%;
        }
        .container-fullwidth {padding: 0px 15px;}
            .container-fullwidth #cssmenu > ul > li > a {padding: 12px 4px;}
            .container-fullwidth .solution-main-page .down-arrow-navbar {top: 10px;}
            .container-fullwidth .megha-menu-mian {margin-bottom: 32px !important;}
        .desktop-view-social {
            width: unset;
            float: unset;
        }

        .footer-follow-progress-main {
            float: unset;
            width: unset;
        }
		/******** contact slider changes *******/
		.contact-page-team-slider .contact-team-main {width: 940px;margin:0 auto;padding: 0 40px;}
		.contact-page-team-slider .sol-slider-owl-title {text-align: left;padding: 5px 0 5px;}
		.contact-page-team-slider .sol-slider-owl-content {text-align: left;}
		.contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-prev {left: -34px;}
		.contact-page-team-slider .content-roadmap-new p {margin: 0 0 20px;}
		.contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-next {right: -3px;}
		
			#cssmenu > ul > li > a {
			font-size: 12px;
		}
        .mobile-view-social {
            display: block;
        }

        .desktop-view-social {
            display: none;
        }

        .footer-follow-social-process {
            float: unset;
            margin: 0 auto 3px auto;
            display: table;
        }

        #developer-tool.devloper-tool-site-footer {
            width: 77%;
            margin: 0 auto;
        }
       
		.dropdown-menu.solution-page-main-dropdown {
			top: 100%;
		}

		.refresh-contactus-capcha {
			float: left;
			width: 4%;
			margin: 74px 0 0 15px;
		}

		.capcha-icon-img {
			float: left;
			width: 30%;
		}

		.finished-blockchain.New-blackchain-solu-end-all-page img {
			width: 50%;
		}

		.solution-blockchanin-banner img {
			width: 45%;
			left: 27%;
		}

		.contactus-page .container2 {
			width: 100%;
		}

		.contactus-page .map-static {
			width: 92% !important;
		}

		.contact-form-btn {
			margin: 0 0 50px;
		}
		/*-------------------banner----------------*/
		.homepage-main-class .homepage-banner-title p {
			color: black !important;
		}
        .homepage-main-class .homepage-banner-title p {
            color: #000 !important;
            line-height: 40px !important;
            padding: 20px 10px 20px 0px !important;
        }
        .homepage-banner-title h1 {
            padding: 0px 15px;
            font-size: 40px !important;
            font-weight: bold !important;
        }
		/*.homepage-banner-img-globe {
			display: block !important;
			padding-top: 105px;
		}*/

			.homepage-banner-img-globe img {
				width: 77%;
				margin: 0 auto;
			}

		.homepage-banner-title {
			padding: 0;
		}

		.homepage-banner-img {
			background-image: url("/Themes/Veridoc/Content/img/banner-top-mobile.jpg");
			background-size: cover;
			padding: 0 0 60px;
		}

		.btn.banner-whitepaper-button:hover, .banner-roadmap-button.btn:hover {
			line-height: 25px !important;
		}

        .banner-roadmap-button.btn {
            transition: none 0s ease 0s;
            text-align: inherit;
            line-height: 25px;
            border-width: 2px;
            margin: 0px 15px 0px 0px;
            margin-right: 15px;
            padding: 15px 40px 15px 39px;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 18px;
            /*background-color: white;
			border: 1px solid #198f51;
			color: #198f51;*/
        }

        .btn.banner-whitepaper-button {
            transition: none 0s ease 0s;
            text-align: inherit;
            line-height: 25px;
            border-width: 1px;
            margin: 0px;
            padding: 15px 24px;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 18px;
            color: white;
            background: #35ab47;
            border: 2px solid #35ab47;
        }

		.banner-btn-main-button {
			transition: none 0s ease 0s;
			text-align: inherit;
			line-height: 3px;
			border-width: 0px;
			margin: 0px;
			/*padding: 0px;*/
			letter-spacing: 0px;
			font-weight: 400;
			font-size: 3px;
		}

		.homepage-banner-title .lead {
			padding: 0 !important;
		}
		/*-------------------banner-end---------------*/
		.as-seen-as-sec::before {
			width: 36%;
		}

		.as-seen-as-sec::after {
			width: 36%;
		}
		/*-------roadmap-----------*/
		.roadmap-partners-header::before {
			width: 38%;
		}

		.roadmap-partners-header::after {
			width: 38%;
		}
		/*-------roadmap-end----------*/
		/*****new home page strat***/
		.owl-theme .owl-controls .owl-buttons .owl-prev {
			left: 0;
		}

		.owl-theme .owl-controls .owl-buttons .owl-next {
			right: 0;
		}
		/*****new home page strat***/
		/*.solution-slider-static-img {
			margin-bottom: 20px;
		}*/

		.how-it-works-steps .product-fraud-future {
			font-size: 19px;
			margin: 0;
		}

		.how-it-works-steps .veridoc-future {
			font-size: 30px;
			line-height: 39px;
		}
        .how-it-works-steps .quick-verification-future {
            font-size: 19px;
        }
		.how-it-works-steps .video-product-future {
			margin: 0 !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -206px;
			left: 77px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -127px;
			left: 246px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -193px;
			right: 117px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -144px;
			right: 76px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 6px;
			bottom: 55px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 5px;
			bottom: 38px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 211px;
			top: -203px;
		}

		.tooltip-brisbane:hover::after {
			top: -168px;
			left: 50px;
		}

		.tooltip-sydney:hover::after {
			top: -103px;
		}

		.tooltip-newyork:hover::after {
			top: -228px;
			left: 269px;
		}

		.tooltip-delhi:hover::after {
			top: -107px;
			left: 322px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -240px;
		}

		.tooltip-singapor:hover::after {
			left: 408px;
			top: -126px;
		}

		.tooltip-tansania:hover::after {
			left: 341px;
			top: -76px;
		}
		/*-----------------map-section-new-end---------------------------*/
		/*******************************Parterns Section start ******************************/
		#partners-header::before {
			width: 28%;
		}

		#partners-header::after {
			width: 28%;
		}
		/*******************************Parterns Section start end ******************************/
		/**********************************worldwide-map-state-section***************************/
		.worldwide-partners-header::after {
			width: 30%;
		}

		.worldwide-partners-header::before {
			width: 30%;
		}

		/**********************************worldwide-map-state-section-end***************************/
		/**********************************map-lower-section***************************/
		.map-lower-copyright {
			font-size: 22px;
		}
		/**********************************map-lower-section-end***************************/


		/**************new home end************/



		.md-show-banner {
			display: block !important
		}

		.md-hide-banner-movable {
			display: none !important
		}

		.registration-page .form-fields.registration-page-validation {
			width: 80%;
		}

		.team-row .col-sm-6 {
			padding: 0 40px;
		}

		.team .content {
			text-align: center;
			padding-bottom: 10px;
			min-height: 315px;
		}

		.nav.nav-pills {
			padding: 0 !important;
		}

		.map-banner-title span {
			font-size: 23px !important;
		}

		.map-banner-title {
			padding: 57px 0 0;
		}

		/*  #cssmenu > ul > li > a {
            font-size: 12px;
        }*/

		.team-row {
			margin: 0 0;
		}

		.page.password-recovery-page.before-login-page .inputs label {
			display: inline-block;
			width: 330px;
		}

		.password-recovery-page.before-login-page.password-recovery-confirmpage .field-validation-error {
			margin: 20px 0 0 0px;
		}

		.before-login-page.import-presale-user .inputs label {
			width: 396px !important;
		}

		.inputs.important-note {
			width: 100%;
		}

		.footer-logo-img {
			height: 80px !important;
			margin-bottom: 30px;
		}
        /*.content-roadmap-new p {
            padding: 32px 0 36px 0px;
        }*/
        .copyright-main-mobile-view {
            display: block !important;
        }

        .footer-last-section .copyright-main {
            display: none;
        }

        /*.footer-last-section .copyright {
            font-size: 10px;
            display: table;
            margin: 0 auto;
        }*/

        .app-footer {
            padding: 30px 0 0px 0px;
        }

        /*#developer-tool .developer-tool-button {
            float: right;
            margin-left: 27px;
        }

        #developer-tool .tool-button {
            width: 35%;
        }*/
	}
@media (min-width:1166px) and (max-width:1190px) {
    .cd-timeline-content .cd-timeline-content-p {
        font-size: 1.7rem;
    }
}
@media (min-width:991px) and (max-width:1199px) {
    .homepage-banner-img {
        min-height: unset;
    }

    .homepage-banner-img-globe {
        padding-top: 105px !important;
    }
}
    
@media (max-width:1024px) {
    .homepage-banner-img-globe {padding-top: 100px !important;}
	 .container-fullwidth #cssmenu > ul > li > a {
        font-size: 12px;
    }
}
@media (min-width:840px) and (max-width:991px) {
		.cd-timeline-block .cd-timeline-content::before {right: 85% !important;}
        .homepage-banner-img-globe {padding-top: 92px !important;}
	}
@media (max-width:800px) {
    .homepage-banner-img-globe {
        padding-top: 65px !important;
    }

    .homepage-banner-img {
        padding: 0 0 20px !important;
    }
}
	@media (max-width:991px) {
		  .container-fullwidth {
            padding: 0px 15px;
        }
         #roadmap .content-roadmap-new p {padding: 20px 0;}
            #roadmap .content-roadmap-new p br {display: none;}
        .cd-timeline-main-div {padding:50px 0;}
        .homepage-banner-img {padding: 0 0 40px;}
        .homepage-banner-img {min-height: unset;}
		.contact-page-team-slider .contact-team-main {
			width: 730px;
			
		}
		.header #cssmenu > ul > li > a.before-register-btn {
			padding: 15px !important;
		}

		.dropdown-menu.solution-page-main-dropdown li {
			width: unset;
			padding: unset !important;
			height: unset !important;
			border-bottom: none !important;
			margin: 0 auto !important;
			float: none !important;
		}

			.dropdown-menu.solution-page-main-dropdown li a {
				margin: 0 auto !important;
				padding: 15px 5px !important;
				text-align: center !important;
			}

		a.solution-main-page .down-arrow-navbar {
			display: none;
		}

		.header #cssmenu ul li .before-login-btn {
			padding: 15px 0 !important;
		}

		.refresh-contactus-capcha {
			margin: 58px 0 0 15px;
		}

		
		.contact-form-txt, .contact-form-txtarea {
			padding: 4px 10px !important;
		}

		.partners-img-div {
			text-align: center;
			vertical-align: middle;
			min-height: unset;
			align-items: unset;
			margin: 30px auto !important;
			display: table !important;
			float: unset !important;
		}

		.solution-page-main-dropdown li .btn-default:focus {
			color: #237813 !important;
		}

		.dropdown-menu.solution-page-main-dropdown li a {
			color: white !important;
		}

		.btn.btn-default.before-register-btn.register-before-logindashboard.register-white-btn:hover {
			border: 1px solid white !important;
			color: white !important;
		}

		#header #cssmenu ul .btn.btn-default.before-register-btn.register-before-logindashboard.register-white-btn {
			border: 1px solid #237813 !important;
		}

			#header #cssmenu ul .btn.btn-default.before-register-btn.register-before-logindashboard.register-white-btn:focus {
				border: 1px solid #fff !important;
			}

			#header #cssmenu ul .btn.btn-default.before-register-btn.register-before-logindashboard.register-white-btn:hover {
				border: 1px solid white !important;
				color: white !important;
			}
		/*-------------------banner----------------*/
		.homepage-banner-title {
			padding: 12em 0 0;
		}

		.banner-roadmap-button.btn, .btn.banner-whitepaper-button {
			padding: 8px 24px;
		}
        .banner-roadmap-button.btn {
            padding: 8px 40px 8px 39px !important;
        }

		/*.banner-btn-main-button {
			margin: 20px 0;
		}*/

		.homepage-banner-title .lead {
			padding: 0 !important;
		}

		.homepage-banner-title {
			padding: 0;
		}

		.solution-blockchanin-banner img {
			width: 50%;
			z-index: 999;
			position: absolute;
			left: 26%;
		}
		/*-------------------banner-end---------------*/
        /********-faq page--------------*/
        .our-team-sec-header.faq-que-border::after, .our-team-sec-header.faq-que-border::before {width: 15%;}
        /********-faq page-end-------------*/
		/*-----team-section-----------------*/
		.our-team-sec-header::after, .our-team-sec-header::before {
			width: 20%;
		}
		/*-----team-section-----------------*/
		/*-------roadmap-----------*/
		.roadmap-partners-header::before {
			width: 34%;
		}

		.roadmap-partners-header::after {
			width: 34%;
		}
		/*-------roadmap-end----------*/

		.patner-of-veridoc-team {
			margin: 0 auto;
			display: table;
			width: 50%;
		}

		#partners-header::before {
			width: 22%;
		}

		#partners-header::after {
			width: 22%;
		}

		/***new media home start***/
		.cd-left::before {
			right: 82% !important;
		}

		.cd-timeline-content::before {
			right: 82% !important;
		}

		.map-section-worldwide .text-wrap-aim {
			text-align: left;
			margin: 20px 0 0;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -321px;
			left: 121px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -195px;
			left: 389px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -300px;
			right: 184px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -223px;
			right: 120px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 334px;
			top: -316px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -313px;
			left: 265px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 9px;
			bottom: 80px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 9px;
			bottom: 60px;
		}

		.tooltip-brisbane:hover::after {
			top: -356px;
			left: 76px;
		}

		.tooltip-sydney:hover::after {
			top: -132px;
			left: 374px;
		}

		.tooltip-newyork:hover::after {
			top: -282px;
			left: 399px;
		}

		.tooltip-delhi:hover::after {
			top: -171px;
			left: 533px;
		}

		.tooltip-singapor:hover::after {
			left: 634px;
			top: -168px;
		}

		.tooltip-tansania:hover::after {
			left: 634px;
			top: -60px;
		}

		/*******new home end******/

		/**********************************worldwide-map-state-section***************************/

		.worldwide-partners-header::after {
			width: 26%;
		}

		.worldwide-partners-header::before {
			width: 26%;
		}

		/**********************************worldwide-map-state-section-end***************************/

		/**********************************map-lower-section-**************************/
		.social-media-icon-map a i {
			padding: 0 5px;
			font-size: 22px;
		}

		.map-lower-copyright {
			margin-top: 30px;
			font-size: 17px;
		}
		/**********************************map-lower-section-end***************************/

		.UpdateEmail .form-group #email {
			width: 90% !important;
		}

		.logo {
			width: 25%;
		}

		.map-city-list {
			font-size: 17px;
			padding: 11px 0 0 69px;
		}

		#show {
			margin: 0;
		}

		.showpass {
			width: auto !important;
			margin: 0 !important;
		}

		.button.menu-opened::after {
			background: #333 !important;
		}

		.button.menu-opened::before {
			background: #333 !important;
		}

		.nav-bar-top {
			float: none;
			margin-top: 60px;
		}

		.button::after {
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
		}

		.button::before {
			background: #333;
			content: '';
		}

		#cssmenu .button {
			top: -43px;
		}

		.team-row .col-sm-6 {
			padding: 0 20px;
		}

		.timeline-item.text-right {
			text-align: left;
		}

		.border {
			padding-bottom: 0px;
			position: relative;
		}

		#cssmenu ul .btn.btn-default {
			border: 1px solid #333;
			margin-left: 10px;
			background: none;
			width: 50%;
			margin: 0 auto;
		}

		.change-password-page .showpass {
			display: inline-block;
			margin: 0 5px 0 0;
			width: auto;
		}

		.login-page .showpass-main-tick .showpass {
			width: 125px !important;
		}

		.nav.nav-pills.open {
			margin-top: 15px;
		}

		#cssmenu ul {
			padding: 0 0 25px !important;
		}

		.team .border {
			padding-bottom: 25px;
		}

		.cont-index {
			padding: 0 20px 12px;
		}

		.road-map {
			padding: 20px 0 55px;
		}

		.how-it-works-steps {
			/*padding-top: 50px;*/
		}
        .section-background {
            padding: 34px 0px;
        }
		.application-section.road-map {
			padding: 50px 0;
		}

		.roadmap-titlemain {
			padding: 50px 0 0;
		}

		.team .border-right-main.home-border-title {
			padding: 0 0 30px !important;
		}

		.team {
			padding: 50px 0 0px !important;
		}

		#header .main-nav li {
			margin: 0 !important;
		}

		#cssmenu > ul > li {
			clear: both !important;
		}

		#cssmenu ul ul li {
			background: none !important;
		}

		#cssmenu ul li.dropdown-menu-menu-btn li {
			padding: 15px 0 0px;
			background: none !important;
		}

		.how-it-works-steps .big-ol {
			margin-top: 0;
			margin-bottom: 30px;
		}

		.ico-upload-img {
			display: inline-block !important;
			width: 100%;
			text-align: center;
		}

		.docs-verify-main-class .genuine-product-img.text-center {
			float: right;
			margin: 5px auto;
			clear: unset;
		}

		.contactus-page {
			padding: 60px 0 0;
		}

		.contact-form-btn {
			margin: 0 0 75px;
		}

		.finished-blockchain.New-blackchain-solu-end-all-page img {
			width: 55%;
		}
        .content-roadmap-new p br {
            display: none;
        }
	}
@media(max-width:767px) {
	 .developer-footer .container-fullwidth .footer-app-image img {
        width: 18%;
    }
    .solution-slider-static-img {
        width: 180px;
    }

    .sol-slider-owl-title {
        font-size: 24px;
    }

    .sol-slider-owl-content {
        font-size: 20px;
        line-height: 1.4;
    }

    .learn-more-link {
        font-size: 16px;
    }

    .passport-content-slider {
        margin: 0px 15px;
    }

    .solution-new-slider {
        padding: 30px 0px 0px 0px;
    }

    .content-roadmap-new p {
        padding: 8px 0 0px 0px;
    }

    /*.passport-content-slider:hover {
        background: unset;
        z-index: unset;
        -webkit-transition: unset;
        -webkit-transform: unset;
        -ms-transition: unset;
        -ms-transform: unset;
        -moz-transition: unset;
        -moz-transform: unset;
        transition: unset;
        transition: unset;
        transform: unset;
    }*/
}
	@media (max-width:736px) {
        .team.team-new .cont-team {padding-bottom: 6px;}
		.contact-page-team-slider .contact-team-main {
			width: 540px;
		}
		.contact-page-team-slider.solution-new-slider .sol-slider-owl {
			cursor: unset;
			margin: 0 auto;
			padding: 0;
			text-align: left;
			display: table;
		}
		.contact-page-team-slider .sol-slider-owl-title {
			text-align: left !important;
			padding: 5px 0 5px;
			display: inline-block;
		}
		.contact-page-team-slider .sol-slider-owl-content {
			text-align: left;
		}


		.capcha-icon-img {
			float: left;
			width: 35%;
		}

		.refresh-contactus-capcha {
			margin: 42px 0 0 15px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 328px;
			top: -310px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -316px;
			left: 120px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -192px;
			left: 382px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -294px;
			right: 181px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -219px;
			right: 117px;
		}

		.contact-form-logo img {
			width: 152px;
		}

		.contactus-page .worldwide-partners-header.worldwide-partners-header-contact-us::before {
			width: 24%;
		}

		.contactus-page .worldwide-partners-header.worldwide-partners-header-contact-us::after {
			width: 24%;
		}
		/*---------------solution-blockchanin-banner-----------*/
		.finished-blockchain.New-blackchain-solu-end-all-page img {
			width: 55%;
		}

		.solution-blockchanin-banner img {
			width: 45%;
			left: 28%;
		}
		/*---------------solution-blockchanin-banner-end----------*/



		.homepage-banner-title {
			padding: 0;
		}

		.team .content {
			text-align: center;
			padding-bottom: 50px;
			min-height: unset;
		}

		.logo {
			width: 25%;
		}

		.team .content {
			text-align: center;
			padding-bottom: 30px;
			min-height: unset !important;
			margin-bottom: 45px;
		}

		.map-banner-title {
			padding: 36px 0 0;
		}

		.footer-socials {
			float: none;
			margin: 20px auto 0;
			display: table;
		}

		.copy {
			padding-top: 10px;
			text-align: center;
		}
		/*#cssmenu ul li a.btn.btn-default.before-login-btn.login-green-btn:hover {color: white !important;}
        #cssmenu:hover, #cssmenu ul:hover, #cssmenu ul li:hover, #cssmenu ul li a:hover, #cssmenu #head-mobile:hover {
            color: #a3cd4b !important;
        }
        #cssmenu ul.solution-page-main-dropdown .btn.btn-default span:hover {
            color: #237813 !important;
        }
        .solution-page-main-dropdown li .btn.btn-default:focus {
            color: green !important;
        }
        .solution-page-main-dropdown .btn.btn-default {
            color: white !important;
        }*/
		#cssmenu {
			padding-top: 0;
		}

		.main-wrap .text-box {
			margin-top: 0;
		}

		.app-header-spacer.grad-1 {
			padding-top: 0;
		}

		.useofproceed .ico-rate {
			margin-top: 55px;
		}

		ico-page-destribution .ico-rate {
			margin-bottom: 40px;
		}

		.ico-page-destribution .useofproceed img {
			margin: 0px auto 20px;
		}

		.ico-page.page-main-title .border {
			margin-top: 40px;
		}

		.registration-page .form-fields.registration-page-validation {
			width: 100%;
		}

		.docs-verify .genuine-product-img {
			float: none !important;
			margin: 5px auto 15px;
		}

		.docs-not-verify .genuine-product-img, .docs-verify .genuine-product-img {
			text-align: center;
			float: none;
			margin: 5px auto 22px !important;
			padding: 5px;
			width: 40px !important;
		}

		.docs-not-verify .genuine-product-title h2 {
			color: #ff0000;
			font-size: 20px !important;
		}

		.docs-not-verify .genuine-product-title, .docs-verify .genuine-product-title {
			float: none;
			margin: 5px 0;
		}

		.docs-verify-main-class .genuine-product-img.text-center {
			float: none;
		}

		.icon-dashboard-main .ico-upload-img-main .ico-upload-img {
			text-align: center !important;
			margin: 0 auto;
			width: auto;
			display: table !important;
		}

		.ico-faq-page.ico-page.page-main-title .border {
			margin-top: 0;
		}

		.ico-register-policy {
			width: 100%;
		}

		/**********************************map-lower-section-**************************/
		.map-lower-copyright {
			margin: 10px auto;
			font-size: 22px;
			display: table;
		}

		.footer-follow-social-process {
			float: unset;
			margin: 0 auto;
			display: table;
		}

		.social-media-icon-map a i {
			padding: 0 8px;
			font-size: 25px;
		}
		/**********************************map-lower-section-end***************************/
		.as-seen-as-sec::before {
			width: 32%;
		}

		.as-seen-as-sec::after {
			width: 32%;
		}

		.tooltip-malta-homepage:hover::after {
			top: -303px;
			left: 263px;
		}

		.tooltip-newyork:hover::after {
			top: -328px;
			left: 453px;
		}
	}

	@media (max-width: 685px) {
		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 301px !important;
			top: -288px !important;
		}

		.our-team-sec-header::after, .our-team-sec-header::before {
			width: 15%;
		}
        .cd-timeline-content::before {
            right: 79% !important;
        }

		/*-------------------banner----------------*/
		.lead {
			margin: 10px;
		}

        /*.homepage-main-class .homepage-banner-title p {
            font-size: 14px !important;
            line-height: 18px !important;
            padding: 5px 0px !important;
        }*/

		.banner-btn-main-button {
			margin: 20px 0;
		}

		.homepage-banner-img {
			min-height: unset !important;
		}
		/*-------------------banner-end---------------*/

		/*-----------------new map-section-new----------------------------*/

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -285px;
			left: 107px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -174px;
			left: 344px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -266px;
			right: 163px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -198px;
			right: 106px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 9px;
			bottom: 73px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 9px;
			bottom: 54px;
		}

		.tooltip-brisbane:hover::after {
			top: -321px;
			left: 80px;
		}

		.tooltip-sydney:hover::after {
			top: -121px;
			left: 338px;
		}

		.tooltip-newyork:hover::after {
			top: -301px;
			left: 399px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -324px;
			left: 290px;
		}

		.tooltip-delhi:hover::after {
			top: -153px;
			left: 488px;
		}

		.tooltip-singapor:hover::after {
			left: 575px;
			top: -157px;
		}

		.tooltip-tansania:hover::after {
			left: 514px;
			top: -96px;
		}
		/*-----------------new home map-section-new-end---------------------------*/

		/*******************************Parterns Section start ******************************/
		#partners-header::before {
			width: 20%;
		}

		#partners-header::after {
			width: 20%;
		}
		/*******************************Parterns Section start end ******************************/

		/**********************************worldwide-map-state-section***************************/

		.worldwide-partners-header::after {
			width: 22%;
		}

		.worldwide-partners-header::before {
			width: 22%;
		}

		/**********************************worldwide-map-state-section-end***************************/


	}


	@media (max-width: 667px) {
        
        .footer-follow-progress {
            width: 35%;
        }

        /*.social-media-icon {
            width: 65%;
        }*/

        .footer-follow-progress-img-mobile img {
            float: right;
        }

       
        /*.footer-follow-social-process {
            width: 79%;
            
        }
        #developer-tool.devloper-tool-site-footer {width: 79%;}
        #developer-tool .content-of-tools {font-size: 15px;line-height: 15px; width: 65%;}
        #developer-tool .developer-tool-button {font-size: 15px;  float: right;     margin-left: 17px;}*/
        /*---------faq page-----------*/
        .our-team-sec-header.faq-que-border::after, .our-team-sec-header.faq-que-border::before {width: 10%;}
        /*---------faq page-end----------*/
		/*---------------solution-blockchanin-banner-----------*/

		.solution-blockchanin-banner img {
			width: 48%;
			left: 27%;
		}
		/*---------------solution-blockchanin-banner-end----------*/
        /*-----banner-start------*/
       
		.homepage-banner-title .lead {
			font-size: 16px !important;
			line-height: 17px !important;
			padding: 5px 0 !important;
		}
        /*-----banner-end------*/
		#cssmenu .button {
			top: -46px;
		}

        .main-wrap h1 {
            padding: 0px 12px;
        }
        .homepage-main-class .homepage-banner-title p {
            font-size: 20px !important;
            line-height: 30px !important;
            padding: 5px 0px !important;
        }

		.map-city-list {
			font-size: 17px;
			padding: 11px 0 0 38px;
		}

		.map-banner-title {
			padding: 24px 0 0;
		}

		.showpass-main-tick {
			margin-right: 0px;
		}

		.showpass-submit .buttons {
			margin: 0;
		}

		#cssmenu .submenu-button {
			right: 50px;
		}

		.docs-not-verify .genuine-product-img {
			border: 4px solid #ff0000;
			border-radius: 55px;
			float: none;
			clear: both;
			margin: 25px auto !important;
		}

		.map-section-home {
			min-height: 226px;
		}

		.homepage-banner-img {
			min-height: 287px;
		}

		.docs-not-verify .genuine-product-title {
			float: none;
			margin: 0 auto;
			text-align: center;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 296px !important;
			top: -280px !important;
		}
		/*-----------------map-section-new----------------------------*/

		/*-----------------map-section-new-end---------------------------*/

	}

	@media(max-width:640px) {
		/*-----------------map-section-new----------------------------*/
		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -273px;
			left: 103px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 283px !important;
			top: -269px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -168px;
			left: 329px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -255px;
			right: 156px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -191px;
			right: 102px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 8px;
			bottom: 70px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 7px;
			bottom: 50px;
		}

		.tooltip-brisbane:hover::after {
			top: -309px;
			left: 68px;
		}

		.tooltip-sydney:hover::after {
			top: -204px;
			left: 288px;
		}

		.tooltip-newyork:hover::after {
			top: -291px;
			left: 399px;
		}

		.tooltip-delhi:hover::after {
			top: -189px;
			left: 388px;
		}

		.tooltip-singapor:hover::after {
			left: 540px;
			top: -155px;
		}

		.tooltip-tansania:hover::after {
			left: 503px;
			top: -96px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -307px;
			left: 272px;
		}
		/*-----------------map-section-new-end---------------------------*/
		.cd-left::before {
			right: 78% !important; /* roadmap new*/
		}

		.cd-timeline-content::before {
			right: 78% !important; /* roadmap new*/
		}
	}

	@media (max-width: 600px) {
		.refresh-contactus-capcha {
			width: 7%;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 265px !important;
			top: -252px !important;
		}

		.tooltip-malta-homepage:hover::after {
			top: -293px;
			left: 255px;
		}

		.tooltip-delhi:hover::after {
			top: -227px;
			left: 428px;
		}

		.tooltip-singapor:hover::after {
			left: 498px;
			top: -155px;
		}

		.tooltip-tansania:hover::after {
			left: 465px;
			top: -89px;
		}
	}

	@media(max-width:568px) {
         #developer-tool .content-of-tools {
            font-size: 13px;
           
        }
        #developer-tool .content-of-tools {width: 64%;}
        /*#developer-tool .tool-button {width: 36%;}
        #developer-tool.devloper-tool-site-footer {width: 88%;}*/
        /*---------faq page-----------*/
        .our-team-sec-header.faq-que-border::after, .our-team-sec-header.faq-que-border::before {width: 5%;}
        /*---------faq page-end----------*/

		#cssmenu .button {
			top: -51px;
		}
        .cd-timeline-content::before {
            right: 75% !important;
        }
		/*---------------solution-blockchanin-banner-----------*/
		.finished-blockchain.New-blackchain-solu-end-all-page img {
			width: 70%;
		}

		.solution-blockchanin-banner img {
			width: 60%;
			z-index: 999;
			position: absolute;
			left: 20%;
		}
		/*---------------solution-blockchanin-banner-end----------*/

		.contactus-page .worldwide-partners-header.worldwide-partners-header-contact-us::before {
			width: 18%;
		}

		.contactus-page .worldwide-partners-header.worldwide-partners-header-contact-us::after {
			width: 18%;
		}

		.our-team-sec-title {
			padding: 0;
		}
		/*---new-contactpage(slider)---------*/
		.contact-page-team-slider .owl-india-responsive {
			display: block !important;
		}

		.contact-page-team-slider .owl-carousel-desktop {
			display: none !important;
		}
		/*---new-contactpage(slider)-end---------*/
		/*-----team-section-----------------*/
		.our-team-sec-header::before {
			width: 13%;
		}

		.our-team-sec-header::after {
			width: 13%;
		}
		/*-----team-section-----------------*/
		.as-seen-as-sec::before {
			width: 30%;
		}

		.as-seen-as-sec::after {
			width: 30%;
		}
		/*********new home start********/
		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -243px;
			left: 91px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -149px;
			left: 290px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 250px !important;
			top: -239px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -226px;
			right: 138px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -169px;
			right: 91px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 7px;
			bottom: 63px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 7px;
			bottom: 45px;
		}

		.tooltip-sydney:hover::after {
			top: -181px;
			left: 261px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -271px;
			left: 198px;
		}

		.tooltip-newyork:hover::after {
			top: -261px;
			left: 340px;
		}

		.tooltip-delhi:hover::after {
			top: -205px;
			left: 410px;
		}

		.tooltip-singapor:hover::after {
			left: 455px;
			top: -140px;
		}

		.tooltip-tansania:hover::after {
			left: 434px;
			top: -86px;
		}

		.tooltip-brisbane:hover::after {
			top: -279px;
			left: 61px;
		}
		/**********new home End*********/

		.roadmap-partners-header::before {
			width: 30%;
		}

		.roadmap-partners-header::after {
			width: 30%;
		}
		/**********************************worldwide-map-state-section***************************/
		.worldwide-partners-header::after {
			width: 18%;
		}

		.worldwide-partners-header::before {
			width: 18%;
		}

		.map-worldwide-state-name li {
			border-right: none;
			margin: .5rem 0;
			padding: 0 16px;
		}

		.map-worldwide-state-name {
			margin-top: 1rem;
		}

		/**********************************worldwide-map-state-section-end***************************/


		.map-section-home {
			min-height: 180px;
		}

		.homepage-banner-img {
			min-height: 258px;
		}

		.map-banner-title span {
			font-size: 20px !important;
		}

		.map-banner-title {
			padding: 7px 0 0;
		}

		.map-city-list {
			padding: 5px 0 0 26px;
		}

		/*******************************Parterns Section start ******************************/
		#partners-header::before {
			width: 15%;
		}

		#partners-header::after {
			width: 15%;
		}
		/*******************************Parterns Section start end ******************************/

	}

	@media (max-width:533px) {
		 .developer-footer .container-fullwidth .footer-app-image img {
            width: 24%;
        }
        #developer-tool.devloper-tool-site-footer {width:95%;}
		.tooltip-peru:hover::after {top: 32%;}
		.contact-page-team-slider .contact-team-main {width: 320px;}
		.contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-next {right: -29px;}
		.contact-page-team-slider .content-roadmap-new p {font-size: 16px;}
		 /*#developer-tool .tool-button {width: 35%;}*/
        #developer-tool .content-of-tools {
            width: 65%;
        }
		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 234px !important;
			top: -224px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -228px;
			left: 85px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -141px;
			left: 272px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -213px;
			right: 129px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -159px;
			right: 85px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 7px;
			bottom: 59px;
		}

		.tooltip-brisbane:hover::after {
			top: -264px;
			left: 61px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -262px;
			left: 198px;
		}

		.tooltip-sydney:hover::after {
			top: -181px;
			left: 240px;
		}


		.tooltip-delhi:hover::after {
			top: -194px;
			left: 410px;
		}

		.tooltip-singapor:hover::after {
			left: 390px;
			top: -100px;
		}

		.tooltip-tansania:hover::after {
			left: 403px;
			top: -86px;
		}
        .how-it-works-steps .veridoc-future {
            font-size: 26px;
            line-height: 36px;
        }

        .how-it-works-steps .quick-verification-future {
            font-size: 20px;
            line-height: 25px;
        }

        .how-it-works-steps .product-fraud-future {
            font-size: 20px;
            margin: 0;
        }
        /*.footer-follow-social-process.clearfix {
            width: 95%;
        }*/
        

	}

	@media (max-width:480px) {
       
        /*#developer-tool.devloper-tool-site-footer {width: 84%;}*/
        #developer-tool .developer-tool-button {
            padding: 6px 8px !important;
            font-size: 12px;
            margin-left: 0;
        }

        #developer-tool .content-of-tools {
            width: 62%;
            font-size: 12px;
        }
        /*-----banner-start------*/
        .banner-roadmap-button.btn, .btn.banner-whitepaper-button {
            padding: 8px 24px;
            margin: 10px;
            width: 80%;
        }
       
        /*-----banner-end------*/
        /*--------faq page----------*/
        .our-team-sec-header.faq-que-border {font-size: 24px;}
        .our-team-sec-header.faq-que-border {margin-bottom:26px;}
        .main-wrap.app-header-spacer.grad-1.ico-page.page-main-title.ico-faq-page.faq-main.before-login-page {padding: 0 0 28px !important;}
        /*--------faq page-end---------*/
          #cd-timeline {padding: 0em 0 .5em;}
            .cd-timeline-img-4 {top: 3%;}
        .cd-timeline-img-4.forth-quater-mobile {top: 2%;}
        .cd-timeline-img.cd-picture.future-first-quater {top: 11%;}
		.refresh-contactus-capcha {
			margin: 23px 0 0 15px;
			width: 8%;
		}

		#cssmenu ul .btn.btn-default {
			width: 75%;
		}

		/*---------------solution-blockchanin-banner-----------*/
		.solution-blockchanin-banner img {
			width: 89%;
			z-index: 999;
			position: absolute;
			left: 4%;
		}

		.homepage-banner-img-globe {
			padding-top: 50px !important;
		}
		/*---------------solution-blockchanin-banner-end----------*/

		/*----contact-page-new-slider----------*/
		.contact-page-team-slider .roadmap-partners-title {
			font-size: 30px;
		}

		.contact-page-team-slider .content-roadmap-new p {
			font-size: 28px;
		}
		/*----contact-page-new-slider----------*/

		.our-team-sec-header::before, .our-team-sec-header::after {
			content: unset;
		}

		.as-seen-as-sec::before, .as-seen-as-sec::after {
			content: unset;
		}
		/**********new start***********/
		
		.tooltip-brisbane1:hover::after {
			top: -2%;
		}

		.tooltip-sydney1:hover::after {
			top:68%;
		}
        .tooltip-lubu:hover::after {top:46%;left: 27%;}
            .tooltip-newyork1:hover::after {
			top: 2%;
		}

		.tooltip-delhi1:hover::after {
			position: absolute;
			top: 58%;
			left: 66%;
		}

		.tooltip-malta-homepage1:hover::after {
			top: -2%;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -205px;
			left: 76px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 209px !important;
			top: -202px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -126px;
			left: 243px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -191px;
			right: 115px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -143px;
			right: 75px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 6px;
			bottom: 54px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 5px;
			bottom: 38px;
		}

		.tooltip-brisbane:hover::after {
			top: -240px;
			left: 45px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -241px;
			left: 198px;
		}

		.tooltip-sydney:hover::after {
			top: -161px;
			left: 190px;
		}

		.tooltip-newyork:hover::after {
			top: -226px;
			left: 314px;
		}

		.tooltip-delhi:hover::after {
			top: -101px;
			left: 317px;
		}

		.tooltip-tansania:hover::after {
			left: 352px;
			top: -69px;
		}

		.tooltip-singapor:hover::after {
			left: 384px;
			top: -124px;
		}

		.cd-left::before {
			right: 71% !important;
		}

		.cd-timeline-content::before {
			right: 71% !important;
		}

		#partners-header::after {
			top: 48%;
		}


		/******new home End*****/
		.roadmap-partners-header::before, .roadmap-partners-header::after {
			content: unset;
		}
		/*******************************Parterns Section start ******************************/
		#partners-header::before, #partners-header::after {
			content: unset;
		}

		/*******************************Parterns Section start end ******************************/


		/**********************************worldwide-map-state-section***************************/

		.worldwide-partners-header::after {
			content: unset;
		}

		.worldwide-partners-header::before {
			content: unset;
		}

		.map-worldwide-state-name li {
			padding: 0 10px;
		}

		/**********************************worldwide-map-state-section-end***************************/



		.UpdateEmail .form-group #email {
			width: 100% !important;
		}

		.resendemail-btn .form-group {
			width: 100% !important;
		}

		.btn-before-login {
			width: 100% !important;
		}

		.form-group.update-youemail {
			margin-left: 0;
		}

		.homepage-banner-title {
			padding: 0px 0 0;
		}

            .homepage-banner-title h1 {
                margin-bottom: 3px;
                line-height: 44px;
                font-size: 33px !important;
            }

		.map-banner-title {
			padding: 12px 0 0;
		}

		.map-city-list {
			font-size: 14px;
			padding: 7px 0 0 17px;
		}

			.map-city-list .fa.fa-check {
				padding: 0 10px 0 20px;
			}

		.logo {
			width: 35%;
		}

		#cssmenu .submenu-button {
			right: 0px;
		}

		.docs-verify .genuine-product-title, .docs-not-verify .genuine-product-title {
			float: none;
			margin: 25px auto;
			text-align: center;
		}

		.docs-verify-main-class .verify-pdf-btn .button-1 {
			line-height: 18px !important;
			padding: 5px 10px !important;
		}

		.blog-content img, .blog-post-main img {
			width: 100%;
			height: auto;
		}
        .homepage-banner-img-globe img {
            width: 87%;
            margin: 0 auto;
        }

        .banner-btn-main-button {
            margin: 12px 0;
        }
        .footer-follow-social-process .social-media-icon a i {
            padding: 0 6px;
            font-size: 18px;
          
            color: #fff;
        }

        .footer-follow-social-process {
            float: unset;
           
            display: table;
        }
	}

	@media (max-width:414px) {
         #developer-tool .content-of-tools {width: 62%;}
        #developer-tool.devloper-tool-site-footer {width: 98%;}
        /*--------banner-start---------*/
         .cd-picture.cd-timeline-img-4.fifth-quater-mobile {top: 3%;}
        .cd-timeline-img.cd-picture.future-first-quater {top: 8%;}
        .main-wrap h1 {
            /*font-size: 18px !important;*/
            padding: 0px 8px;
        }
        /*--------banner-end---------*/
      
		.refresh-contactus-capcha {
			width: 9%;
		}

		.capcha-icon-img {
			width: 45%;
		}

		.cd-timeline-content::before {
			right: 68% !important;
		}

		.homepage-main-class .homepage-banner-title p {
			line-height: 28px !important;
		}

		/***********new home start ********/
		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -175px;
			left: 65px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 178px !important;
			top: -172px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -109px;
			left: 208px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -164px;
			right: 98px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -123px;
			right: 63px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 5px;
			bottom: 47px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 5px;
			bottom: 31px;
		}

		.tooltip-brisbane:hover::after {
			top: -211px;
			left: 45px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -209px;
			left: 165px;
		}

		.tooltip-newyork:hover::after {
			top: -202px;
			left: 228px;
		}

		.tooltip-sydney:hover::after {
			top: -104px;
			left: 87px;
		}

		.tooltip-delhi:hover::after {
			top: -88px;
			left: 259px;
		}

		.tooltip-singapor:hover::after {
			left: 280px;
			top: -83px;
		}

		.tooltip-tansania:hover::after {
			left: 326px;
			top: -29px;
		}

		/****************new home End ****************/

		.homepage-banner-title .lead {
			font-size: 12px !important;
			line-height: 12px !important;
			padding: 3px 0 !important;
		}

		.map-banner-title {
			padding: 5px 0 0;
		}

		.homepage-banner-img {
			min-height: 172px;
		}

		.map-section-home {
			min-height: 148px;
		}

		.map-city-list {
			padding: 0px 0 0 0;
			margin: 0;
		}
		/**********************************map-lower-section***************************/
		.footer-new-title {
			float: unset;
			text-align: center;
		}

		.footer-follow-progress-map {
			float: unset;
			border-right: none;
			display: table;
			margin: 0 auto;
		}

		
		.map-lower-copyright {
			font-size: 14px;
		}

		.social-media-icon-map a i {
			line-height: 50px;
		}
		/**********************************map-lower-section-end***************************/
		/*----contact-page-new-slider----------*/
		.contact-page-team-slider .roadmap-partners-title {
			font-size: 27px;
		}

		.contact-page-team-slider .content-roadmap-new p {
			font-size: 26px;
		}
        .solution-blockchanin-banner img {
            width: 87%;
            z-index: 999;
            position: absolute;
            left: 5%;
        }

        .homepage-banner-img-globe img {
            width: 85%;
        }
		/*----contact-page-new-slider----------*/
	}

	@media (max-width:384px) {
       
        #cd-timeline::before {
            top: 62px;
        }
		.cd-timeline-content::before {
			right: 65% !important;
		}

		.tooltip-brisbane1:hover::after {
			top: -6%;
		}

		.tooltip-sydney1:hover::after {
			left: 38%;
		}
        .tooltip-lubu:hover::after {
            top: 61%;
        }
            .tooltip-malta-homepage1:hover::after {
			top: -6%;
		}

		.tooltip-newyork1:hover::after {
			top: -1%;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 164px !important;
			top: -161px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -163px;
			left: 60px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -152px;
			right: 91px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -101px;
			left: 191px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -120px;
			right: 56px;
		}

		.tooltip-newyork:hover::after {
			top: -193px;
			left: 199px;
		}

		.tooltip-delhi:hover::after {
			top: -88px;
			left: 243px;
		}

		.tooltip-singapor:hover::after {
			left: 258px;
			top: -90px;
		}

		.tooltip-tansania:hover::after {
			left: 296px;
			top: -29px;
		}
	}

	@media (max-width:375px) {

        .footer-follow-social-process .social-media-icon a i{
          		
            padding: 0 8px;		
            font-size: 19px;		
            color: #fff;		
        }		
        .footer-follow-social-process .social-media-icon a i {		
            padding: 0 9px;		
            font-size: 19px;		
            line-height: 26px;		
            color: #fff;		
        }		
        .footer-follow-social-process {		
            float: unset;		
            margin: 15px auto 20px;		
            display: table;		
        }		
        /*.social-media-icon {		
            width: 47%;		
            margin-top: 9px;		
        }*/



         .footer-follow-social-process {
           
            margin: 0px auto 0px;
          
        }
        #developer-tool.devloper-tool-site-footer {
         
            margin: 7px auto 0px auto;
        }
         .cd-timeline-img-4 {top: 5%;}
        .cd-timeline-img-4.forth-quater-mobile {top: 3%;}
		#cssmenu ul .btn.btn-default {
			width: 100%;
		}
		/*---------------solution-blockchanin-banner-----------*/
		.solution-blockchanin-banner img {
			width: 84%;
			z-index: 999;
			position: absolute;
			left:6%;
		}

		.finished-blockchain.New-blackchain-solu-end-all-page img {
			width: 80%;
		}
		/*---------------solution-blockchanin-banner-end----------*/

		/*----contact-page-new-slider----------*/
		.contact-page-team-slider .roadmap-partners-title {
			font-size: 24px;
		}

		.contact-page-team-slider .content-roadmap-new p {
			font-size: 22px;
		}
		/*----contact-page-new-slider----------*/
		

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -159px;
			left: 58px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 160px !important;
			top: -157px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -99px;
			left: 187px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -149px;
			right: 89px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -112px;
			right: 57px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 5px;
			bottom: 44px;
		}

		.tooltip-brisbane:hover::after {
			top: -195px;
			left: 26px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -196px;
			left: 165px;
		}

		.tooltip-sydney:hover::after {
			top: -95px;
			left: 69px;
		}

		.tooltip-newyork:hover::after {
			top: -185px;
			left: 192px;
		}

		.tooltip-delhi:hover::after {
			top: -80px;
			left: 234px;
		}

		.tooltip-tansania:hover::after {
			left: 285px;
			top: -29px;
		}

		.tooltip-singapor:hover::after {
			left: 244px;
			top: -80px;
		}
		/*******new End ****/
		/**********************************worldwide-map-state-section***************************/
		.worldwide-partners-title {
			font-size: 27px;
		}
		/**********************************worldwide-map-state-section-end***************************/

		.map-banner-title span {
			font-size: 15px !important;
		}

		

		.map-city-list {
			font-size: 12px;
		}

		.map-section-home {
			min-height: 131px;
		}



		.logo {
			width: 45%;
		}

		.registration-page .login-show-pass .button-1.register-next-step-button {
			margin: 0 0px !important;
		}
        .homepage-banner-img-globe img {
            width: 82%;
        }

        .homepage-banner-title h1 {
            font-size: 28px !important;
        }
        .footer-follow-progress-main {
            margin: 6px auto;
        }

        .app-footer {
            padding: 30px 0 15px 0px;
        }
	}

@media (max-width:360px) {
    /*.cd-timeline-img-4.forth-quater-mobile {
            top: 42%;
        }
          .cd-picture.cd-timeline-img-4.fifth-quater-mobile {top: 40%;}
    */
    .cd-timeline-img.cd-picture.future-first-quater {
        top: 13%;
    }
  
		.contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-prev, .contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-next {
			top: -3px;
		}
        /*.cd-timeline-img.cd-picture.cd-timeline-img-4.second-quater-mobile {
            top: 32%;
        }*/
		.contact-page-team-slider.solution-new-slider .owl-carousel .owl-item img {
			width: 55px;
			margin-bottom: 0;
		}
		.contact-page-team-slider .sol-slider-owl-title {padding: 0;}
		
			.contact-page-team-slider .contact-team-main {
			width: 300px;
		}
		.contact-page-team-slider .owl-theme .owl-controls .owl-buttons .owl-next {
			right: -26px;
		}

		.map-city-list {
			font-size: 11px;
		}

		.cd-left::before {
			right: 63% !important;
		}

		.cd-timeline-content::before {
			right: 63% !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -152px;
			left: 56px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -95px;
			left: 179px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -143px;
			right: 84px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -105px;
			right: 55px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 153px !important;
			top: -150px !important;
		}

		.tooltip-singapor:hover::after {
			left: 230px;
			top: -80px;
		}

		.tooltip-delhi:hover::after {
			top: -80px;
			left: 222px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -190px;
			left: 139px;
		}

		.tooltip-tansania:hover::after {
			left: 276px;
			top: -29px;
		}
	}

	@media (max-width:320px) {

		.homepage-main-class .homepage-banner-title p {
			font-size: 13px !important;
		}

		/************New home start*********/

		.map-section-worldwide .world-wide-map-icon-symbol1.map-icon-symbol {
			top: -135px;
			left: 49px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol2.map-icon-symbol {
			top: -85px;
			left: 157px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol7.map-icon-symbol {
			left: 135px !important;
			top: -134px !important;
		}

		.map-section-worldwide .world-wide-map-icon-symbol3.map-icon-symbol {
			top: -127px;
			right: 74px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol4.map-icon-symbol {
			top: -96px;
			right: 48px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol5.map-icon-symbol {
			right: 4px;
			bottom: 39px;
		}

		.map-section-worldwide .world-wide-map-icon-symbol6.map-icon-symbol {
			right: 1px;
			bottom: 31px;
		}

		.tooltip-brisbane:hover::after {
			top: -167px;
			left: 26px;
		}

		.tooltip-malta-homepage:hover::after {
			top: -172px;
			left: 139px;
		}

		.tooltip-sydney:hover::after {
			top: -59px;
			left: 69px;
		}

		.tooltip-newyork:hover::after {
			top: -164px;
			left: 192px;
		}

		.tooltip-delhi:hover::after {
			top: -68px;
			left: 188px;
		}

		.tooltip-singapor:hover::after {
			left: 197px;
			top: -69px;
		}

		.tooltip-tansania:hover::after {
			left: 235px;
			top: -29px;
		}
		/*****************New home End *************/

		.registration-page .login-show-pass .button-1.register-next-step-button {
			margin: 5px 0px !important;
		}

		.map-banner-title {
			padding: 0px 0 0;
		}

		.main-wrap h1 {
			font-size: 14px !important;
		}
	}