﻿/* Product Line dropdown and pages css*/
.new-header-ui .container-fullwidth #cssmenu > ul > li > a {
    padding: 12px 12px;
    font-size: 18px;
}

    .new-header-ui .container-fullwidth #cssmenu > ul > li > a.login-user-nav-icon {
        padding: 0 10px;
        width: auto;
        height: 40px;
        display: flex;
        align-items: center;
    }

.login-user-nav-icon img {
    width: 30px;
}

.new-header-ui a.solution-main-page .down-arrow-navbar {
    position: absolute;
    right: -5px;
    top: 10px;
}

.new-header-ui .product-line-a .down-arrow-navbar {
    position: absolute;
    right: -5px;
    top: 10px;
}

.new-header-ui .new-mega-dropdown-menu {
    left: -70px !important;
}

.new-header-ui .logo.logo-full-width {
    padding: 8px 0;
}

.login-user-hover-img {
    display: none;
}

.login-user-nav-icon:hover .login-user-hover-img {
    display: block;
}

.login-user-nav-icon:hover .login-user-img {
    display: none;
}

.product-line-a .down-arrow-navbar {
    position: absolute;
    right: -7px;
    top: 6px;
}

.product-line-dropdown .product-line-a {
    margin-bottom: 0;
    padding-bottom: 43px !important;
}

    .product-line-dropdown .product-line-a:hover .down-arrow-navbar i {
        border: solid #a7cc55;
        border-width: 0 2px 2px 0;
    }

.product-line-dropdown-menu {
    display: none;
    position: absolute;
    border: 0;
    z-index: 9999999;
    min-width: 380px;
    left: -85px;
}

.product-line-dropdown-menu-active .product-line-dropdown-menu {
    display: block;
}

.product-line-dropdown-menu-active .product-line-a {
    color: #a7cc55 !important;
}

.product-line-dropdown-menu-active .down-arrow-navbar i {
    border: solid #a7cc55;
    border-width: 0 2px 2px 0;
}

.product-line-dropdown-list {
    padding: 45px 0;
    background: #0e3553;
}

    .product-line-dropdown-list h3 {
        color: #577287;
        font-size: 14px;
        margin: 0 45px;
        border-bottom: 1px solid #405e75;
        padding-bottom: 15px;
        position: relative;
        text-transform: uppercase;
    }

.product-line-menu-close {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 25px;
    height: 20px;
    line-height: 0;
    color: #577287;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: -3px;
}

    .product-line-menu-close:hover {
        cursor: pointer;
    }

.product-line-name-li {
    border-bottom: 1px solid #405e75;
    padding: 15px 10px;
    margin: 0 45px;
}

.product-line-name .product-line-name-li span {
    color: #fff;
    font-size: 15px;
    min-height: 25px;
    display: inline-block;
    padding-top: 6px;
    transition: 1s;
    transition: 1s;
}

.product-line-name .product-line-name-li a {
    padding: 0 !important;
}

.product-line-name-li:hover span {
    color: #a7cc55;
    padding-left: 10px;
    transition: 1s;
}

.product-line-dropdown-list::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #0e3553;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    top: -12px;
    right: 47%;
}

.product-line-banner-section {
    background-repeat: no-repeat;
    background: url(/Themes/Veridoc/Content/img/New-passport-images/main-background.jpg);
    background-size: cover;
    background-position: center;
}

.product-line-banner-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.product-line-banner-logo {
    margin-top: 150px;
}

    .product-line-banner-logo img {
        max-width: 350px;
    }

.product-line-banner-title {
    margin-top: 80px;
    margin-bottom: 80px;
}

    .product-line-banner-title h1 {
        font-size: 32px;
        font-weight: 500 !important;
        line-height: 45px;
        color: #25984E;
        text-align: center;
        margin: 0;
    }

        .product-line-banner-title h1 span {
            font-size: 48px;
            font-weight: bold;
            line-height: 60px;
            display: block;
        }

.product-line-banner-img {
    max-width: 850px;
    margin-bottom: -45px;
}

    .product-line-banner-img img {
        width: 100%;
    }

.product-line-content-section {
    padding: 190px 0 150px 0;
}

.product-line-text-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .product-line-text-content p {
        text-align: justify;
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
    }

.veridoc-hr-app {
    padding: 150px 0 0 0;
}

.product-line-text-box {
    width: 46.5%;
}

.veridoc-hr-app {
    background-repeat: no-repeat;
    background: url(/Themes/Veridoc/Content/img/product-line/veridoc-hr-app-bg.png);
    background-size: cover;
    background-position: center;
}

.product-line-white-title {
    text-align: center;
}

    .product-line-white-title h2 {
        margin: 0 0 80px 0;
        font-size: 48px;
        font-weight: bold;
        line-height: 60px;
        color: white;
    }

.product-line-green-title {
    text-align: center;
}

    .product-line-green-title h2 {
        margin: 0 0 80px 0;
        font-size: 48px;
        font-weight: bold;
        line-height: 60px;
        color: #25984E;
    }

.veridoc-hr-app-content p {
    color: #fff;
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
}

.veridoc-hr-app-img {
    margin-top: 80px;
    margin-bottom: -45px;
}

    .veridoc-hr-app-img img {
        width: 100%;
    }

.product-line-key-benefits {
    padding: 190px 0 150px 0;
}

.product-key-benefits-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-key-benefits-box {
    width: 28%;
    text-align: center;
}

    .product-key-benefits-box img {
        width: auto;
        height: 105px;
    }

    .product-key-benefits-box p {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 1.5;
    }

.key-benefits-center-text {
    margin: 140px 0 60px 0;
}

    .key-benefits-center-text p {
        font-size: 24px;
        text-align: center;
        line-height: 1.5;
        color: #585959;
        margin: 0;
    }

.product-line-learnmore {
    text-align: center;
}

.product-line-btn {
    color: #fff;
    background: linear-gradient(to right, #117b3c 0%, #59b246 51%, #59b246 100%);
    border: none;
    background-size: auto auto;
    position: relative;
    font-size: 20px;
    transition: 0.5s;
    background-size: 200% auto;
    padding: 11px 18px;
    display: inline-block;
}

    .product-line-btn:hover {
        background-position: right center;
        color: #fff;
    }

    .product-line-btn:focus {
        color: #fff;
    }

.product-line-key-features {
    background: #f4f7eb;
    padding: 150px 0 70px 0;
}

.product-key-features-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-key-features-box {
    width: 28%;
    text-align: center;
    margin-bottom: 80px;
}

    .product-key-features-box img {
        height: 115px;
        width: auto;
    }

    .product-key-features-box h3 {
        color: #0e3553;
        margin: 0;
        font-size: 20px;
        margin: 35px 0;
    }

    .product-key-features-box p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
    }

.control-panel-features {
    padding: 150px 0;
}

.control-panel-features-li h4 {
    color: #0e3553;
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 20px 0;
    font-weight: bold;
}

.control-panel-features-li p {
    font-size: 16px;
    line-height: 1.5;
}

.control-panel-features-list ul li {
    position: relative;
    padding-left: 45px;
    margin-bottom: 25px;
}

    .control-panel-features-list ul li:before {
        content: "";
        background: url(/Themes/Veridoc/Content/img/product-line/Ticks.png);
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        background-size: 25px;
    }

.product-line-green-title.product-line-title-left {
    text-align: left;
}

.control-panel-features-img img {
    width: 100%;
    padding-left: 25px;
    margin-bottom: 20px;
}

.time-tracking-div {
    padding: 150px 0;
    background-image: url(../img/Homepage_images/bg.jpg);
    background-size: cover;
}

.time-tracking-left-img img {
    max-width: 80%;
}

.time-tracking-title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

    .time-tracking-title img {
        width: 70px;
    }

    .time-tracking-title span {
        font-size: 39px;
        font-weight: bold;
        color: #0e3553;
        padding-left: 30px;
    }

.time-tracking-text p {
    text-align: justify;
}

.time-tracking-text h4 {
    color: #25984E;
    margin: 20px 0 10px 0;
    font-weight: bold;
    font-size: 20px;
}

.download-icon-veridoc-hr-app {
    display: flex;
    margin-top: 25px;
}

    .download-icon-veridoc-hr-app img {
        width: 160px;
    }

    .download-icon-veridoc-hr-app .ios-app {
        margin-right: 25px;
    }

.product-line-banner-title h2 {
    color: #25984E;
    font-size: 38px;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.vd-dc-banner-img.product-line-banner-img {
    max-width: 480px;
    margin-bottom: 0;
}

.product-line-docusign-content-section {
    padding: 150px 0 150px 0;
}

.product-line-docusign-content {
    width: 64%;
    display: flex;
    flex-direction: column;
    margin: 0px auto 80px auto;
}

.product-line-docusign-center-text p {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    margin: 0;
}

.product-line-docusign-center-box {
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
}

    .product-line-docusign-center-box .docusign-center-box-inner {
        text-align: center;
    }

        .product-line-docusign-center-box .docusign-center-box-inner h2 {
            font-size: 64px;
            font-weight: 600 !important;
            margin: 0 0 15px 0;
            color: #25984E;
        }

        .product-line-docusign-center-box .docusign-center-box-inner p {
            text-align: center;
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

.product-line-video-section-bg {
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-image: url(../img/product-line/vedio-bg-blue.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0;
    background-position: center;
}

    .product-line-video-section-bg::before {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: #000000;
        content: " ";
    }

.veridoc-docusign-video-title h1 {
    font-size: 32px;
    font-weight: 500 !important;
    line-height: 45px;
    color: #fff;
    text-align: center;
    margin: 0;
}

    .veridoc-docusign-video-title h1 span {
        font-size: 48px;
        font-weight: bold;
        line-height: 60px;
        display: block;
    }

.veridoc-docusign-video-box {
    text-align: center;
    margin-top: 80px;
}

    .veridoc-docusign-video-box iframe {
        width: 70%;
        height: 444px;
        border: 10px solid #fff;
        border-radius: 0px;
    }

.veridoc-docusign-certified-secure .control-panel-features-list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .veridoc-docusign-certified-secure .control-panel-features-list ul li {
        width: 48%;
    }

.docusign-certified-secure-center-text {
    padding: 60px 0 60px 0;
}

    .docusign-certified-secure-center-text p {
        font-size: 24px;
        text-align: center;
        line-height: 1.5;
        color: #585959;
        margin: 0;
        padding: 0 205px;
    }

.veridoc-smart-login-benefits-black-bg .product-line-learnmore {
    padding-top: 80px;
}

.learnmore-form-modal.modal {
    z-index: 9999999 !important;
    padding-left: 0 !important;
}

.learnmore-form-modal .modal-title {
    text-transform: uppercase;
    font-size: 24px;
    color: #25984E;
    font-weight: bold;
}

.learnmore-form-popup form {
    width: 100%;
    max-width: 100%;
}

.learnmore-form-modal .modal-header {
    border-bottom: 0;
    text-align: center;
    padding: 40px 15px;
    position: relative;
}

.learnmore-form-modal .modal-dialog {
    width: 650px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.learnmore-form-modal .modal-content {
    width: 100%;
}

.learnmore-input-group {
    margin-bottom: 25px;
    overflow: hidden;
}

.learnmore-input {
    width: 100%;
    border: 1px solid #e5e5e5 !important;
    height: 40px !important;
}

    .learnmore-input::-webkit-input-placeholder {
        color: #e5e6e7;
        font-weight: 400;
    }

    .learnmore-input::-ms-input-placeholder {
        color: #e5e6e7;
        font-weight: 400;
    }

    .learnmore-input::placeholder {
        color: #e5e6e7;
        font-weight: 400;
    }

.learnmore-input-group label {
    color: #868686;
    font-weight: 400;
    margin-bottom: 5px;
}

    .learnmore-input-group label span {
        color: red;
        padding-left: 5px;
        display: inline-block;
    }

.learnmore-form-modal .modal-body {
    padding: 0 60px 60px 60px;
}

.learnmore-form-modal .modal-header .close {
    margin-top: 0;
    width: 16px;
    opacity: 1;
    position: absolute;
    top: 20px;
    right: 20px;
}

    .learnmore-form-modal .modal-header .close img {
        width: 100%;
    }

.learnmore-submit-btn {
    color: #fff;
    background: linear-gradient(to right, #117b3c 0%, #59b246 51%, #59b246 100%);
    position: relative;
    font-size: 20px;
    transition: 0.5s;
    background-size: 200% auto;
    display: inline-block;
    height: auto !important;
    border: 0 !important;
    padding: 10px 15px !important;
}

    .learnmore-submit-btn:hover, .learnmore-submit-btn:focus {
        background-position: right center;
        color: #fff;
        cursor: pointer;
    }

.learnmore-notes-text {
    clear: both;
}

    .learnmore-notes-text p {
        padding: 5px 0 30px 0;
        margin: 0;
    }

.learnmore-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.learnmore-select {
    background: url(/Themes/Veridoc/Content/img/product-line/select-option-caet-errow.png);
    background-repeat: no-repeat;
    background-position: right 12px bottom 50%;
    background-size: 26px;
    border-radius: 0;
}

.phone-num-group label {
    visibility: hidden;
}

.phone-num-group span {
    font-size: 10px;
    display: block;
}

.learnmore-capcha .login-capcha-image-refresh {
    margin-bottom: 30px;
    width: auto;
    display: inline-flex;
    flex-wrap: wrap;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    padding: 20px 20px;
    align-items: center;
}

.learnmore-capcha .login-capcha-image {
    border: 0;
    padding: 0;
    margin: 0 20px 0 0;
    border-radius: 4px;
    max-width: 125px;
}

.learnmore-capcha .new-div-capcha {
    display: flex;
    align-items: flex-end;
}

.learnmore-capcha .refresh-login-img {
    width: 22px;
    margin-bottom: 6px;
    margin-left: 6px;
}

    .learnmore-capcha .refresh-login-img:hover {
        cursor: pointer;
    }

.learnmore-input-group span.field-validation-error {
    display: block;
    padding: 5px 0 0 0;
    margin: 0;
    float: none;
    clear: both;
}

    .learnmore-input-group span.field-validation-error span {
        text-align: left;
        font-size: 12px !important;
        padding: 0;
    }

.learnmore-loading-div.modal-main .modal {
    z-index: 9999999999;
}

.learnmore-loading-div.modal-main .center-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh
}

    .learnmore-loading-div.modal-main .center-loader img {
        top: unset;
        right: unset;
        bottom: unset;
        left: unset;
        position: unset;
    }

.learnmore-input-group.phone-num-group .learnmore-input {
    margin-bottom: 4px;
}

.product-veridoc-smart-login-banner .product-line-banner-title {
    margin: 150px 0 80px 0;
}

    .product-veridoc-smart-login-banner .product-line-banner-title h1 {
        margin: 0px 0 30px 0;
        font-size: 48px;
        font-weight: 600 !important;
        line-height: 48px;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title p {
        text-align: center;
        font-size: 32px;
        line-height: 1.5;
    }

.product-veridoc-smart-login-banner .product-line-banner-img {
    max-width: 280px;
}

.veridoc-smart-login-benefits .product-key-benefits-box p {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
}

.product-line-key-benefits.veridoc-smart-login-benefits-black-bg {
    background: #021728;
    position: relative;
    padding: 150px 0 150px 0;
}

.veridoc-smart-login-benefits-black-bg .product-key-benefits-box p {
    text-align: center;
    color: #fff;
}

.veridoc-smart-login-greenbox-title span {
    background: #24984e;
    color: #fff;
    display: inline-block;
    padding: 16px 40px;
    font-size: 24px;
    font-weight: 600;
}

.veridoc-smart-login-greenbox-title {
    text-align: center;
    position: absolute;
    top: -22px;
    right: 0;
    left: 0;
}

.product-veridoc-smart-login-bottom-section {
    padding: 70px 0 130px 0;
}
/*.last-overflow-popup
{
    overflow:hidden;
}*/
.product-line-banner-img.veridoc-smart-login-banner {
    margin-bottom: -60px;
}

.product-veridoc-supply-chain-banner .product-line-banner-title h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 600 !important;
    line-height: 48px;
    text-transform: uppercase;
}

.product-veridoc-supply-chain-banner .product-line-banner-title p {
    text-align: center;
    font-size: 32px;
    line-height: 1.5;
    margin: 80px 0;
}

.product-veridoc-supply-chain-banner .product-line-banner-title {
    margin: 150px 0 0 0;
}

.product-veridoc-supply-chain-banner .product-line-banner-img {
    margin-bottom: -30px;
}

.product-veridoc-supply-chain-banner .product-line-banner-img {
    max-width: 750px;
}

.product-veridoc-supply-chain-text-content p {
    font-size: 24px;
    line-height: 1.5;
    margin: 0 0 40px 0;
    text-align: center;
}

.product-line-veridoc-supply-chain-content-section {
    padding: 150px 0;
}

    .product-line-veridoc-supply-chain-content-section .product-line-learnmore {
        padding-top: 40px;
    }

.build-traceability-section {
    padding: 150px 0;
    background: #f4f7eb;
}

.product-line-green-title-with-sub h2 {
    margin: 0 0 40px 0;
    font-size: 48px;
    line-height: 60px;
    color: #25984E;
    text-transform: uppercase;
}

.product-line-green-title-with-sub h4 {
    margin: 0 0 60px 0;
    font-size: 32px;
    line-height: 1.5;
    font-weight: 600;
    color: #25984E
}

.build-traceability-left-text p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

.build-traceability-img img {
    max-width: 80%;
    display: block;
    margin: 0px auto;
}

.enhance-transparency-section {
    padding: 150px 0;
}

.product-line-green-title-with-sub.enhance-transparency-title {
    text-align: center;
}

    .product-line-green-title-with-sub.enhance-transparency-title h4 {
        margin: 0 0 80px 0;
    }

.enhance-transparency-full-img {
    margin-top: 80px;
}

.build-resilience-img {
    width: 40%;
    display: block;
    margin: 0px auto -145px auto;
}

.build-resilience-text-bg {
    padding: 250px 0 150px 0;
    background: #f4f7eb;
}

.supply-key-feature-full-img {
    margin-bottom: 80px;
}

.veridoc-docusign-certified-secure.veridoc-supply-chain-feature {
    padding: 150px 0 110px 0;
}

.product-veridoc-smart-login-banner.product-vd-analytics-banner .product-line-banner-img {
    max-width: 800px;
    margin-bottom: -39px;
}

.vd-analytics-top-center-text p {
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
    text-align: center;
    margin-bottom: 150px;
    color: #585959;
}

.vd-analytics-benefits-black-bg .product-key-benefits-box {
    width: 21%;
}

.vd-analytics-benefits-black-bg h3 {
    color: #fff;
    margin: 40px 0 40px 0;
    font-size: 20px;
    line-height: 1.5;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vd-analytics-benefits-black-bg .product-key-benefits-box p {
    margin: 0;
}

.vd-analytics-benefits.product-line-key-benefits {
    padding: 160px 0 150px 0;
}

.product-line-key-features.vd-analytics-key-features .product-key-features-box h3 {
    line-height: 1.5;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .product-line-key-features.vd-analytics-key-features .product-key-features-box h3.height-auto-vd-nalytics {
        min-height: auto;
    }

.vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
    max-width: 80%;
    margin-bottom: -72px;
}

.vd-analytics-benefits.vr-doc-web-app-benefits.vr-doc-web-app-benefits {
    padding: 230px 0 150px 0;
}

/*  VDG Logbook Product Line Page CSS Start */

.vdg-logbbok-banner-section .product-line-banner-text {
    margin-top: 80px;
    margin-bottom: 60px;
}

    .vdg-logbbok-banner-section .product-line-banner-text p {
        font-size: 24px;
        margin: 0px 215px;
        text-align: center;
        line-height: 1.5;
    }

.vdg-logbook-banner-btn {
    text-align: center;
    margin-bottom: 80px;
}

.vdg-logbbok-banner-img-mobile {
    width: 100%;
    display: block;
    text-align: center;
    background-repeat: no-repeat;
    background: url(/Themes/Veridoc/Content/img/product-line/vdg-logbook-banner-map.png);
    background-size: cover;
    background-position: bottom;
}

    .vdg-logbbok-banner-img-mobile img {
        max-width: 100%;
        margin-bottom: -52px;
    }

.vdg-log-features-benefits {
    padding: 190px 0 70px 0;
}

.last-p-vdg-log {
    margin-top: 20px;
}

.vdg-logbook-flow-tab-section {
    padding: 150px 0;
}

.vdg-logbook-in-business .product-line-green-title h1 {
    margin: 0 0 80px 0;
    font-size: 48px;
    font-weight: bold;
    line-height: 60px;
    color: #25984E;
}

    .vdg-logbook-in-business .product-line-green-title h1 span {
        background: linear-gradient(to right, #117b3c 0%, #59b246 51%, #59b246 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /*font-style: italic;*/
        padding-right: 10px;
    }

.vdg-log-features-benefits .product-key-features-box h3 {
    line-height: 1.5;
    /*min-height: 60px;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.vdg-log-features-benefits .product-key-features-box p {
    text-align: center;
    color: #57585a;
}

.vdg-logbook-in-business {
    background: #f4f7eb;
    padding: 150px 0 150px 0;
}

.vdg-logbook-business-inner-div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vdg-logbook-business-box {
    width: 26%;
    text-align: center;
}

    .vdg-logbook-business-box img {
        width: auto;
        height: 126px;
    }

    .vdg-logbook-business-box span {
        display: block;
        font-size: 20px;
        color: #0e3553;
        margin: 35px 0;
        font-weight: 600;
    }
    /*.vdg-logbook-business-box ul
    {
        padding-left:35px;
    }*/
    .vdg-logbook-business-box ul li {
        list-style: unset;
        text-align: center;
    }

.vdg-logbbok-app-title.time-tracking-title span {
    color: #24984e;
}

.vdg-logbook-flow-tab-section .nav.nav-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

    .vdg-logbook-flow-tab-section .nav.nav-tabs li {
        width: 180px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        border: 1px solid #ddd;
        background: #f2f2f2;
        color: #333;
    }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li:hover {
            background: #fff;
            border-bottom: 0;
        }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li a:hover {
            color: #25984E;
        }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li.active {
            background: #fff;
            border-bottom: 0;
        }

            .vdg-logbook-flow-tab-section .nav.nav-tabs li.active a {
                color: #25984E;
            }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li a {
            color: #333;
        }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li:first-child {
            margin-right: 25px;
        }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li a, .vdg-logbook-flow-tab-section .nav.nav-tabs li a:hover {
            border-radius: 0;
            margin-right: 0;
            border: 0;
        }

.logbook-user-app-div {
    display: flex;
    flex-direction: column;
    height: 2240px;
    flex-wrap: wrap;
    justify-content: center;
}

.logbook-item-li {
    width: 570px;
    display: block;
    position: relative;
    padding-left: 170px;
    margin-bottom: 320px;
}

    .logbook-item-li:before {
        content: attr(data-label);
        font-size: 70px;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 60px;
        border-right: 4px solid #25984E;
        padding-right: 40px;
        color: #e6e6e6;
        font-weight: bold;
    }

    .logbook-item-li h4 {
        color: #0e3553;
        font-size: 26px;
        font-weight: 600;
        margin: 0 0 25px 0;
        padding-top: 15px;
        line-height: 1.3;
    }

    .logbook-item-li p {
        text-align: justify;
        max-width: 90%;
        font-size: 18px;
        line-height: 1.5;
    }

    .logbook-item-li img {
        max-width: 200px;
        margin-top: 40px;
        box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    }

    .logbook-item-li.logbook-mb-0 {
        margin-bottom: 0;
    }

    .logbook-item-li .log-step-1 {
        box-shadow: none !important;
        position: absolute;
        top: 85px;
        right: -132px;
        width: 125px;
    }

    .logbook-item-li .log-step-2 {
        box-shadow: none !important;
        position: absolute;
        top: 50%;
        left: -81%;
        max-width: 560px;
    }

    .logbook-item-li.last-log-margin {
        margin-bottom: 100px;
    }

.logbook-admin-access-li {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}

.logbook-admin-access-content {
    width: 47%;
    position: relative;
    padding-left: 170px;
}

.log-adm-pr {
    padding-right: 20px;
}

.log-adm-pl {
    padding-left: 20px;
}

.logbook-admin-access-content h4 {
    color: #0e3553;
    font-size: 26px;
    font-weight: 600;
    margin: 0 0 25px 0;
    padding-top: 15px;
    line-height: 1.3;
}

.logbook-admin-access-content p {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
}

.logbook-admin-access-img {
    width: 47%;
}

    .logbook-admin-access-img img {
        max-width: 100%;
        box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    }

.logbook-admin-access-content:before {
    content: attr(data-label);
    font-size: 70px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 60px;
    border-right: 4px solid #25984E;
    padding-right: 40px;
    color: #e6e6e6;
    font-weight: bold;
}

.vdg-logbbok-banner-section .product-line-banner-logo img {
    max-width: 380px;
}

.logbook-admin-access-content h4.logbook-screen-title-pt-0 {
    padding-top: 0;
}

.logbook-admin-access-div .logbook-admin-access-li:last-child {
    margin-bottom: 0;
}
/*  VDG Logbook Product Line Page CSS END */

/*  Product Line Landing Page CSS Start */
/*.productline-scrool-smooth {
    scroll-behavior: smooth;
}*/

.productline-landing-banner-section .product-line-banner-title h1 {
    font-size: 48px;
    font-weight: bold !important;
    line-height: 1.3;
}

.productline-landing-banner-section .product-line-banner-title {
    margin-top: 150px;
    margin-bottom: 60px;
}

.productline-landing-banner-section .product-line-banner-text p {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 100px;
}

.productline-landing-page-content {
    padding: 100px 0;
}

.productline-landing-page-header {
    background: #fff;
}

    .productline-landing-page-header ul.productline-header-ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid#ddd;
    }

        .productline-landing-page-header ul.productline-header-ul li {
            list-style: none;
        }

            .productline-landing-page-header ul.productline-header-ul li a {
                font-size: 22px;
                color: #58595a;
                padding-top: 10px;
                display: block;
                padding-bottom: 10px;
            }

                .productline-landing-page-header ul.productline-header-ul li a:hover {
                    color: #24984e;
                }

            .productline-landing-page-header ul.productline-header-ul li.active a {
                color: #24984e;
            }

.custom-dropdown-productline {
    position: relative;
}

    .custom-dropdown-productline .dropdown-menu {
        left: unset;
        right: 0;
        border: 0;
        border-radius: 0;
    }

        .custom-dropdown-productline .dropdown-menu li a {
            padding: 10px 15px;
        }

    .custom-dropdown-productline .arrow-more:before {
        content: "\f107";
        font-family: FontAwesome;
        color: #58595a;
        font-size: 20px;
        font-weight: bold;
        width: 25px;
        position: relative;
        margin-left: 2px;
        line-height: 10px;
        top: 2px;
    }

    .custom-dropdown-productline.open .arrow-more:before {
        content: "\f106";
        color: #24984e;
    }

.productline-header-ul .custom-dropdown-productline.open .productline-more {
    color: #24984e;
}

.productline-landing-page-body {
    margin-top: 20px;
}

.productline-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
    margin-bottom: 50px;
}

    .productline-box:last-child {
        margin-bottom: 0;
    }

.productline-box-img {
    width: 40%;
}

    .productline-box-img img {
        max-width: 100%;
        width: 100%;
        max-height: 350px;
        object-fit: scale-down;
    }

.productline-box-content {
    width: 55%;
}

.productline-blue-bg-box {
    background-repeat: no-repeat;
    background: url(/Themes/Veridoc/Content/img/product-line/product-blue-bg.jpg);
    background-size: cover;
    background-position: bottom;
}

.productline-white-bg-box {
    background-repeat: no-repeat;
    background: url(/Themes/Veridoc/Content/img/product-line/product-white-bg.jpg);
    background-size: cover;
    background-position: bottom;
    border: 1px solid #ddd;
}

.productline-logbook-bg.productline-blue-bg-box {
    background-repeat: no-repeat;
    background: url(/Themes/Veridoc/Content/img/product-line/product-blue-bg-logbook.jpg);
    background-size: cover;
    background-position: bottom;
}

.productline-box-content p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 35px 0;
    text-align: justify;
}

.productline-blue-bg-box .productline-box-content p {
    color: #fff;
}

.productline-box-content h2.productline-box-title {
    font-size: 38px;
    background: linear-gradient(to right, #058a44 0%, #37ab4a 30%, #99c240 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 35px 0;
    text-transform: uppercase;
    font-weight: bold !important;
    line-height: 1.3;
}

.productline-box-title-mobile {
    display: none;
}
/*.productline-docusign-img
{
    padding:30px;
}*/
.productline-docusign-img.productline-box-img img {
    max-height: 300px;
}

.productline-page-mobile-header {
    display: none;
}
/*  Product Line Landing Page CSS END */
/* Header link and dropdown CSS start */
.link-dropdown-li {
    position: relative;
}

    .link-dropdown-li .title {
        visibility: hidden;
    }

.link-span-menu a {
    position: absolute;
    padding: 18px 20px;
    font-size: 20px;
    top: 0;
    color: #7f7f7f;
    width: 85%;
}

.link-dropdown-li.menu-active .link-span-menu a {
    color: #00974a;
}

.link-span-menu.menu-active {
    position: absolute !important;
    top: 0;
}

.product-line-a.current-page-link span i {
    border: solid #a7cc55;
    border-width: 0 2px 2px 0;
}

.scroll-padding-top {
    padding-top: 60px;
}
/*.sticky-scroll-mr-top.productline-landing-page-content {
    margin-top: 60px;
}
.productline-landing-page-header.sticky-productline {
    box-shadow: 0px 1px 8px rgba(0,0,0,0.3);
}
.productline-landing-page-header.sticky-productline ul.productline-header-ul {
    border-bottom: 0;
}
    .sticky-productline {
        position: fixed!important;
        top: 0;
        width: 100%;
        z-index:999;
    }

        .sticky-productline + .content {
            padding-top: 60px;
        }*/
.productline-header-box-item {
    margin-bottom: 14px;
}

    .productline-header-box-item a:hover {
        cursor: pointer;
    }

.productline-header-box-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 20px;
    min-height: 160px;
}

    .productline-header-box-content span {
        font-size: 26px;
        background: linear-gradient(to right, #058a44 0%, #0F9045 51%, #37AB4A 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
    }

    .productline-header-box-content img {
        width: 150px;
        height: 100px;
        object-fit: scale-down;
    }

.productline-box-left {
    width: 50%;
}

.productline-box-right {
    width: 50%;
    text-align: center;
}

.productline-custom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.productline-box-col-4 {
    width: 32.5%;
}
/* Header link and dropdown CSS start */
.control-panel-features-bg {
    background: #f4f7eb;
}

.time-tracking-div-bg-none.time-tracking-div {
    background-image: none;
    background: #fff;
}

.vdg-logbook-flow-tab-section.vdg-hr-flow-tab .logbook-user-app-div {
    height: 1860px;
}

.vdg-logbook-flow-tab-section.vdg-hr-flow-tab .hr-inner-tab-content .logbook-user-app-div {
    height: 2665px;
}

.vdg-hr-flow-tab .vdg-hr-flow-mt {
    margin-top: 400px;
}

.tab-flow-top-text p {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    padding: 30px 0 50px 0;
    margin: 0;
}

.hr-inner-tab-ul {
    border: 0;
}

.vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a6a8ab;
}

.vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul li.active a {
    color: #25984E !important;
    background: #fff !important;
}

.vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul li {
    width: 200px;
    border: 1px solid #ddd;
    background: #fff;
}

.hr-inner-tab-ul li a img {
    width: auto;
    height: 26px;
    margin-right: 10px;
}

.vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul {
    margin-top: 30px;
}

.hr-tab-icon-active {
    display: none;
}

.hr-inner-tab-ul li.active .hr-tab-icon-active {
    display: block;
}

.hr-inner-tab-ul li.active .hr-tab-icon {
    display: none;
}

@media screen and (max-width: 1530px) {
    .product-line-dropdown-menu {
        left: -82px;
    }
}

@media screen and (max-width: 1460px) {
    .new-header-ui .container-fullwidth #cssmenu > ul > li > a {
        font-size: 16px;
    }

    .product-line-dropdown-menu {
        left: -92px;
    }
}
/*@media (min-width: 1260px) and (max-width: 1530px) 
{
    .header-responsive-navbar .container-fullwidth #cssmenu > ul > li > a {
        font-size: 14px;
        padding: 10px 5px;
    }
}*/
@media (max-width:1200px) {
    .product-veridoc-supply-chain-text-content p br {
        display: none;
    }

    .key-benefits-center-text p br {
        display: none;
    }

    .product-key-features-box p br {
        display: none;
    }

    .product-key-benefits-box p br {
        display: none;
    }

    .vdg-log-features-benefits .product-key-features-box h3 {
        min-height: 60px;
    }
}

@media (min-width: 1199px) and (max-width: 1260px) {

    /*.header-responsive-navbar .container-fullwidth #cssmenu > ul > li > a {
        font-size: 14px;
        padding: 10px 5px;
    }

    .header-responsive-navbar #cssmenu ul .btn.btn-default {
        margin-left: 5px;
    }

    .header-responsive-navbar .header .nav.nav-pills.header-right-align {
        padding-right: 50px !important;
    }*/

    .dropdown.dropdown-menu-menu-btn.new-mega-menu-use-cases.arrow-down {
        padding-right: 10px;
    }

    .dropdown.dropdown-menu-menu-btn.product-line-dropdown.arrow-down {
        padding-right: 10px;
    }

    .docusign-certified-secure-center-text p {
        padding: 0 125px;
    }
}

@media (min-width: 991px) and (max-width: 1199px) {
    /*.header-responsive-navbar .container-fullwidth .product-line-a .down-arrow-navbar {
        top: 10px;
    }*/
    .dropdown.dropdown-menu-menu-btn.new-mega-menu-use-cases.arrow-down {
        padding-right: 10px;
    }

    .dropdown.dropdown-menu-menu-btn.product-line-dropdown.arrow-down {
        padding-right: 10px;
    }

    .product-line-dropdown-menu {
        left: -105px;
    }
    /*.header-responsive-navbar .before-login
    {
        padding:0 0 0 0;
    }
    .header-responsive-navbar .header #cssmenu > ul > li > a.before-register-btn {
        padding:10px 5px !important;
    }
    .header-responsive-navbar .header #cssmenu > ul > li > a.login-green-btn {
        padding:10px 5px !important;
    }
    .header-responsive-navbar .container-fullwidth .logo.logo-full-width {
        max-width: 160px;
        padding: 16px 0;
    }*/
    .control-panel-features-row, .time-tracking-div-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .time-tracking-title span {
        font-size: 33px;
    }

    .veridoc-docusign-video-box iframe {
        width: 85%;
        height: 445px;
    }

    .product-line-docusign-content {
        width: 70%;
    }

    .build-resilience-img {
        margin: 0 auto -120px auto;
    }

    .product-veridoc-smart-login-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 600px;
        margin-bottom: -30px;
    }

    .vd-analytics-benefits-black-bg h3 {
        font-size: 18px;
    }

    .vd-analytics-benefits-black-bg .product-key-benefits-box {
        width: 22%;
    }

    .new-header-ui .container-fullwidth #cssmenu > ul > li > a {
        font-size: 15px;
        padding: 12px 7px;
    }

        .new-header-ui .container-fullwidth #cssmenu > ul > li > a.login-user-nav-icon {
            padding: 0 8px 0 4px;
        }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 80%;
        margin-bottom: -57px;
    }

    .vd-analytics-benefits.vr-doc-web-app-benefits.vr-doc-web-app-benefits {
        padding: 210px 0 150px 0;
    }

    .product-line-green-title-with-sub.build-traceability-h2 {
        text-align: center;
    }

    .logbook-item-li {
        width: 465px;
    }

    .logbook-user-app-div {
        height: 2200px;
    }

    .logbook-item-li .log-step-1 {
        width: 95px;
        top: 100px;
    }

    .logbook-item-li .log-step-2 {
        left: -78%;
        max-width: 465px;
    }

    .logbook-item-li img {
        max-width: 180px;
    }

    .productline-landing-page-header ul.productline-header-ul li a {
        font-size: 18px;
    }

    .productline-header-box-content span {
        font-size: 20px;
    }

    .productline-header-box-content img {
        width: 125px;
        height: 90px;
    }

    .productline-header-box-content {
        min-height: 125px;
    }
}
/*@media (max-width: 1025px) {
    .header-responsive-navbar .container-fullwidth #cssmenu > ul > li > a {
        font-size: 12px;
    }
}*/
@media (max-width: 991px) {
    .menu-active .sub-menu-top-shadow-product-line {
        box-shadow: 0px 5px 11px -6px #777;
    }

    .product-line-banner-logo {
        margin-top: 100px;
    }

        .product-line-banner-logo img {
            max-width: 300px;
        }

    .product-line-banner-title {
        margin-top: 60px;
        margin-bottom: 60px;
    }

        .product-line-banner-title h1 {
            font-size: 28px;
            line-height: 36px;
        }

            .product-line-banner-title h1 span {
                font-size: 40px;
                font-weight: bold;
                line-height: 50px;
                display: block;
            }

    .product-line-banner-img img {
        width: 90%;
        display: block;
        margin: 0px auto;
    }

    .product-line-content-section {
        padding: 150px 0 100px 0;
    }

    .veridoc-hr-app {
        padding: 100px 0 0 0;
    }

    .product-line-white-title h2 {
        margin: 0 0 60px 0;
        font-size: 40px;
        line-height: 40px;
    }

    .veridoc-hr-app-img {
        margin-top: 60px;
    }

    .product-line-key-benefits {
        padding: 150px 0 100px 0;
    }

    .product-line-green-title h2 {
        margin: 0 0 60px 0;
        font-size: 40px;
        line-height: 40px;
    }

    .product-key-benefits-box {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

        .product-key-benefits-box p {
            margin-top: 25px;
        }

    .key-benefits-center-text {
        margin: 100px 0 60px 0;
    }

    .product-line-key-features {
        padding: 100px 0 50px 0;
    }

    .product-key-features-box {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }

        .product-key-features-box h3 {
            margin: 20px 0;
        }

    .control-panel-features {
        padding: 100px 0;
    }

    .control-panel-features-li h4 {
        font-size: 20px;
        line-height: 20px;
    }

    .control-panel-features-list ul li:before {
        width: 20px;
        height: 20px;
        background-size: 20px;
        top: 4px;
    }

    .control-panel-features-img img {
        width: 70%;
        padding-left: 0;
        margin: 0px auto 20px auto;
        display: block;
    }

    .time-tracking-div {
        padding: 100px 0;
    }

    .time-tracking-left-img img {
        max-width: 325px;
        display: block;
        margin: 0px auto;
    }

    .product-line-text-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .control-panel-features-row, .time-tracking-div-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .mobile-order-bottom {
        order: 2;
        margin-top: 60px;
    }

    .download-icon-veridoc-hr-app {
        justify-content: center;
    }

    .product-line-banner-title h2 {
        font-size: 32px;
        line-height: 1.5;
        text-align: center;
    }

        .product-line-banner-title h2 br {
            display: none;
        }

    .veridoc-docusign-video-title h1 {
        font-size: 28px;
        line-height: 36px;
    }

        .veridoc-docusign-video-title h1 span {
            font-size: 40px;
            line-height: 50px;
        }

    .product-line-video-section-bg {
        padding: 100px 0;
        background-attachment: unset;
    }

    .veridoc-docusign-video-box {
        margin-top: 60px;
    }

        .veridoc-docusign-video-box iframe {
            width: 100%;
            height: 403px;
        }

    .docusign-certified-secure-center-text p {
        padding: 0;
    }

    .docusign-certified-secure-center-text {
        padding: 60px 0;
    }

    .product-line-docusign-content {
        width: 85%;
    }

    .product-line-docusign-content-section {
        padding: 100px 0 100px 0;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title {
        margin: 120px 0 60px 0;
    }

        .product-veridoc-smart-login-banner .product-line-banner-title h1 {
            font-size: 40px;
            line-height: 40px;
        }

    .product-line-key-benefits.veridoc-smart-login-benefits {
        padding: 150px 0 60px 0;
    }

    .product-line-key-benefits.veridoc-smart-login-benefits-black-bg {
        padding: 120px 0 100px 0;
    }

    .product-veridoc-smart-login-bottom-section {
        padding: 40px 0 100px 0;
    }

    .veridoc-smart-login-greenbox-title span {
        padding: 10px 30px;
        font-size: 20px;
        font-weight: 600;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title p {
        font-size: 24px;
    }

    .veridoc-smart-login-benefits-black-bg .product-line-learnmore {
        padding-top: 50px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-title {
        margin: 120px 0 0 0;
    }

        .product-veridoc-supply-chain-banner .product-line-banner-title h1 {
            font-size: 40px;
            line-height: 40px;
        }

        .product-veridoc-supply-chain-banner .product-line-banner-title p {
            margin: 60px 0;
            font-size: 28px;
        }

    .product-line-veridoc-supply-chain-content-section {
        padding: 100px 0;
    }

    .product-veridoc-supply-chain-text-content p {
        font-size: 22px;
    }

    .product-line-veridoc-supply-chain-content-section .product-line-learnmore {
        padding-top: 20px;
    }

    .build-traceability-section {
        padding: 100px 0;
    }

    .product-line-green-title-with-sub h2 {
        font-size: 40px;
        line-height: 40px;
        margin: 0 0 30px 0;
    }

    .product-line-green-title-with-sub h4 {
        font-size: 28px;
    }

    .build-traceability-img img {
        margin: 40px auto 0px auto;
    }

    .enhance-transparency-section {
        padding: 100px 0;
    }

    .product-line-green-title-with-sub.enhance-transparency-title h4 {
        margin: 0 0 60px 0;
    }

    .enhance-transparency-full-img {
        margin-top: 40px;
    }

    .build-resilience-text-bg {
        padding: 190px 0 80px 0;
    }

    .supply-key-feature-full-img {
        margin-bottom: 60px;
    }

    .veridoc-docusign-certified-secure.veridoc-supply-chain-feature {
        padding: 100px 0 60px 0;
    }

    .veridoc-supply-chain-banner-img.product-line-banner-img {
        width: 80%;
    }

    .build-traceability-img img {
        margin: 40px auto 0px auto;
        max-width: 70%;
    }

    .build-traceability-section {
        padding: 60px 0;
    }

    .enhance-transparency-section {
        padding: 60px 0;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-img {
        margin-bottom: -22px;
    }

    .build-resilience-img {
        margin: 0 auto -90px auto;
    }

    .vd-analytics-benefits.product-line-key-benefits {
        padding: 110px 0 60px 0;
    }

    .vd-analytics-top-center-text p {
        margin-bottom: 100px;
    }

    .vd-analytics-benefits-black-bg .product-key-benefits-box {
        width: 100%;
    }

    .vd-analytics-benefits-black-bg h3 {
        margin: 20px 0 20px 0;
        min-height: auto;
    }

        .vd-analytics-benefits-black-bg h3 br {
            display: none;
        }

    .product-veridoc-smart-login-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 600px;
        margin-bottom: -27px;
    }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 100%;
        margin-bottom: -51px;
    }

    .vd-analytics-benefits.vr-doc-web-app-benefits.vr-doc-web-app-benefits {
        padding: 160px 0 60px 0;
    }

    .vr-doc-web-app-benefits .vd-analytics-top-center-text p br {
        display: none;
    }

    .product-line-green-title-with-sub.build-traceability-h2 {
        text-align: center;
    }

    .vdg-log-features-benefits .product-key-features-box p {
        text-align: center;
    }

    .logbook-item-li .log-step-1, .logbook-item-li .log-step-2 {
        display: none;
    }

    .logbook-item-li {
        width: 100%;
        margin-bottom: 60px;
        padding-left: 115px;
    }

        .logbook-item-li.last-log-margin {
            margin-bottom: 60px;
        }

    .logbook-user-app-div {
        height: auto;
    }

    .logbook-item-li p {
        width: 100%;
    }

    .vdg-logbook-in-business .product-line-green-title h1 {
        font-size: 40px;
        line-height: 1.3;
        margin: 0 0 60px 0;
    }

    .vdg-logbbok-banner-section .product-line-banner-text p {
        margin: 0;
    }

    .vdg-logbook-business-box {
        width: 100%;
        margin-bottom: 50px;
    }

    .vdg-logbbok-banner-section .product-line-banner-text {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .vdg-log-features-benefits {
        padding: 150px 0 50px 0;
    }

        .vdg-log-features-benefits .product-line-green-title h2 {
            line-height: 1.3;
        }

    .vdg-logbook-in-business {
        padding: 100px 0 50px 0;
    }

    .vdg-logbook-flow-tab-section {
        padding: 100px 0;
    }

    .logbook-admin-access-content {
        width: 100%;
        padding-left: 115px;
        margin-bottom: 30px;
    }

    .logbook-admin-access-img {
        width: 100%;
        padding-left: 115px;
    }

    .user-app-order-1 {
        order: 1;
    }

    .user-app-order-2 {
        order: 2;
    }

    .user-app-order-3 {
        order: 3;
    }

    .user-app-order-4 {
        order: 4;
    }

    .user-app-order-5 {
        order: 5;
    }

    .logbook-admin-access-li .logbook-admin-access-content {
        order: 1;
    }

    .logbook-admin-access-li .logbook-admin-access-img {
        order: 2;
    }

    .logbook-item-li:before, .logbook-admin-access-content:before {
        border-right: 0;
        padding-right: 0;
    }

    .vdg-logbbok-banner-section .product-line-banner-logo img {
        max-width: 320px;
    }

    .vdg-logbook-banner-btn {
        margin-bottom: 60px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs {
        margin-bottom: 80px;
        border: 0;
    }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li:first-child {
            margin-right: 10px;
        }

        .vdg-logbook-flow-tab-section .nav.nav-tabs li {
            background: #fff;
            width: 150px;
            font-size: 16px;
        }

            .vdg-logbook-flow-tab-section .nav.nav-tabs li.active a {
                background: #25984E !important;
                color: #fff !important;
            }

    .logbook-admin-access-content h4.logbook-screen-title-pt-0 {
        padding-top: 15px;
    }

    .vdg-log-features-benefits .product-key-features-box h3 {
        min-height: unset;
    }

    .vdg-logbook-business-box span {
        margin: 20px 0;
    }

    .logbook-admin-access-li {
        margin-bottom: 60px;
    }

    .productline-landing-banner-section .product-line-banner-title h1 {
        font-size: 40px;
    }

    .productline-landing-banner-section .product-line-banner-title {
        margin-top: 120px;
    }

    .productline-landing-banner-section .product-line-banner-text p br {
        display: none;
    }

    .productline-landing-banner-section .product-line-banner-text p {
        margin-bottom: 80px;
    }

    .productline-landing-page-content {
        padding: 60px 0;
    }

    .productline-landing-page-header ul.productline-header-ul {
        display: none;
    }

    .productline-box-content h2.productline-box-title {
        display: none;
    }

    .productline-box-title-mobile {
        display: block;
        font-size: 34px;
        background: linear-gradient(to right, #117b3c 0%, #59b246 51%, #59b246 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0 0 35px 0;
        text-transform: uppercase;
        font-weight: bold !important;
        line-height: 1.3;
        text-align: center;
    }

    .productline-box-img, .productline-box-content {
        width: 100%;
        text-align: center;
    }

        .productline-box-img img {
            max-width: 300px;
            margin-bottom: 35px;
            max-height: unset;
            height: auto;
        }

    .productline-box {
        padding: 40px 20px;
    }

    .productline-docusign-img {
        padding: 0px;
    }

    .productline-page-mobile-header {
        display: block;
        position: relative;
    }
        /*.productline-page-mobile-header .drop-down {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
        }*/

        .productline-page-mobile-header .drop-down .selected a {
            background: #fff no-repeat scroll right center;
            display: block;
            border: 1px solid #d7d7d7;
            width: 100%;
            border-radius: 2px;
            text-decoration: none;
            color: #333;
        }

            .productline-page-mobile-header .drop-down .selected a span {
                cursor: pointer;
                display: block;
                padding: 10px 15px;
                background-image: url(../img/product-line/down-select-img.png);
                background-repeat: no-repeat;
                background-position: right 12px bottom 50%;
                background-size: 26px;
            }

            .productline-page-mobile-header .drop-down .selected a.select-active span {
                background-image: url(../img/product-line/up-select-img.png);
            }

        .productline-page-mobile-header .drop-down .option {
            position: relative;
        }

        .productline-page-mobile-header .drop-down .options ul {
            background: #fff none repeat scroll 0 0;
            display: none;
            list-style: none;
            padding: 0px 0px;
            position: absolute;
            left: 0px;
            top: 56px;
            width: auto;
            min-width: 100%;
            box-shadow: 0px 1px 26px 4px rgba(0,0,0,0.2);
        }

        .productline-page-mobile-header .drop-down .selected span.value, .productline-page-mobile-header .drop-down .options span.value {
            display: none;
        }

        .productline-page-mobile-header .drop-down .options ul li a {
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            color: #333;
        }

        /*.productline-page-mobile-header .drop-down .options ul li a:hover {
                    background: #3179ac;
                    color: #fff;
                    transition: 0.2s ease;
                }*/
        .productline-page-mobile-header .drop-down .options ul li.selected a {
            color: #25984E;
            border: 0;
        }

    .productline-smart-login-img.productline-box-img img, .productline-docusign-img.productline-box-img img {
        max-width: 240px;
        max-height: unset;
    }

    .product-key-features-box h3 br {
        display: none;
    }

    .sticky-scroll-mr-top.productline-landing-page-content {
        margin-top: 50px;
    }

    .productline-page-mobile-header-main.sticky-productline {
        background: #fff;
        padding: 7px 0 7px 0;
    }

    .productline-blue-bg-box {
        background-repeat: no-repeat;
        background: url(/Themes/Veridoc/Content/img/product-line/product-blue-bg_mobile.jpg);
        background-size: cover;
        background-position: bottom;
    }

    .productline-white-bg-box {
        background-repeat: no-repeat;
        background: url(/Themes/Veridoc/Content/img/product-line/product-white-bg_mobile.jpg);
        background-size: cover;
        background-position: bottom;
        border: 1px solid #ddd;
    }

    .productline-logbook-bg.productline-blue-bg-box {
        background-repeat: no-repeat;
        background: url(/Themes/Veridoc/Content/img/product-line/product-blue-bg_for_veridoclogbook_mobile.jpg);
        background-size: cover;
        background-position: bottom;
    }

    .productline-landing-page-body {
        margin-top: 0px;
    }

    .productline-landing-box-header {
        display: none;
    }

    .vdg-logbook-flow-tab-section.vdg-hr-flow-tab .logbook-user-app-div {
        height: auto;
    }

    .vdg-logbook-flow-tab-section.vdg-hr-flow-tab .hr-inner-tab-content .logbook-user-app-div {
        height: auto;
    }

    .vdg-hr-flow-tab .vdg-hr-flow-mt {
        margin-top: 0;
    }

    .tab-flow-top-text p br {
        display: none;
    }

    .tab-flow-top-text p {
        font-size: 20px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul {
        margin-top: 10px;
    }

    .user-app-order-6 {
        order: 6;
    }
}

@media (max-width: 767px) {
    .veridoc-docusign-certified-secure .control-panel-features-list ul li {
        width: 100%;
    }

    .veridoc-docusign-video-box iframe {
        width: 625px;
        height: 370px;
    }

    .product-line-banner-logo {
        margin-top: 80px;
    }

        .product-line-banner-logo img {
            max-width: 250px;
        }

    .product-line-banner-title h1 {
        font-size: 22px;
        line-height: 22px;
    }

        .product-line-banner-title h1 span {
            font-size: 30px;
            line-height: 45px;
        }

    .product-line-banner-title {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .product-line-content-section {
        padding: 90px 0 30px 0;
    }

    .veridoc-hr-app {
        padding: 60px 0 0 0;
    }

    .product-line-white-title h2 {
        margin: 0 0 40px 0;
        font-size: 30px;
        line-height: 30px;
    }

    .veridoc-hr-app-img {
        margin-top: 40px;
    }

    .product-line-key-benefits {
        padding: 90px 0 60px 0;
    }

    .product-line-green-title h2 {
        margin: 0 0 40px 0;
        font-size: 30px;
        line-height: 30px;
    }

    .key-benefits-center-text p {
        font-size: 20px;
        line-height: 1.5;
    }

    .key-benefits-center-text {
        margin: 40px 0 40px 0;
    }

    .product-line-key-features {
        padding: 60px 0 10px 0;
    }

    .control-panel-features {
        padding: 60px 0;
    }

    .time-tracking-div {
        padding: 60px 0;
    }

    .time-tracking-title span {
        font-size: 26px;
        padding-left: 20px;
    }

    .time-tracking-left-img img {
        max-width: 210px;
    }

    .time-tracking-text p {
        text-align: justify;
    }

    .veridoc-docusign-video-box iframe {
        width: 440px;
        height: 251px;
    }

    .product-line-banner-title h2 {
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
    }

    .veridoc-docusign-video-title h1 {
        font-size: 22px;
        line-height: 22px;
    }

        .veridoc-docusign-video-title h1 span {
            font-size: 30px;
            line-height: 45px;
        }

    .time-tracking-text h4 {
        text-align: center;
    }

    .docusign-certified-secure-center-text p {
        font-size: 20px;
        line-height: 28px;
    }

    .docusign-certified-secure-center-text {
        padding: 15px 0 40px 0;
    }

    .product-line-btn {
        font-size: 16px;
        padding: 10px 15px;
        line-height: 18px;
    }

    .product-line-docusign-content-section {
        padding: 60px 0 60px 0;
    }

    .product-key-features-box img {
        height: 95px;
    }

    .product-key-features-box h3 {
        margin: 15px 0;
    }

    .time-tracking-title {
        justify-content: center;
    }

    .product-key-benefits-box img {
        width: auto;
        height: 95px;
    }

    .product-key-benefits-box p {
        margin-top: 20px;
    }

    .product-line-docusign-center-box .docusign-center-box-inner h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .product-line-docusign-content {
        margin: 0px auto 40px auto;
    }

    .product-line-video-section-bg {
        padding: 60px 0;
    }

    .veridoc-docusign-video-box {
        margin-top: 40px;
    }

    .docusign-certified-secure-center-text p {
        font-size: 20px;
        line-height: 1.5;
    }

    .product-line-banner-img, .veridoc-hr-app-img {
        margin-bottom: -35px;
    }

    .learnmore-form-modal .modal-dialog {
        width: 90%;
        margin: 0px auto;
    }

    .product-line-key-benefits.veridoc-smart-login-benefits {
        padding: 90px 0 40px 0;
    }

    .product-line-key-benefits.veridoc-smart-login-benefits-black-bg {
        padding: 80px 0 60px 0;
    }

    .product-veridoc-smart-login-bottom-section {
        padding: 45px 0 60px 0;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title h1 {
        font-size: 32px;
        line-height: 32px;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title {
        margin: 100px 0 40px 0;
    }

    .product-veridoc-smart-login-banner .product-line-banner-img {
        max-width: 175px;
    }

    .veridoc-smart-login-greenbox-title span {
        font-size: 18px;
    }

    .product-line-docusign-center-text p {
        font-size: 20px;
        line-height: 1.5;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title p {
        font-size: 20px;
    }

    .veridoc-smart-login-benefits-black-bg .product-line-learnmore {
        padding-top: 20px;
    }

    .phone-num-group label {
        visibility: hidden;
        display: none;
    }

    .learnmore-select {
        background-position: right 12px bottom 50%;
    }

    .product-line-banner-img.veridoc-smart-login-banner {
        margin-bottom: -35px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-title {
        margin: 80px 0 0 0;
    }

        .product-veridoc-supply-chain-banner .product-line-banner-title h1 {
            font-size: 32px;
            line-height: 32px;
        }

        .product-veridoc-supply-chain-banner .product-line-banner-title p {
            margin: 40px 0;
            font-size: 24px;
        }

    .veridoc-supply-chain-banner-img.product-line-banner-img {
        width: 70%;
    }

    .product-veridoc-supply-chain-text-content p {
        font-size: 20px;
        margin: 0 0 30px 0;
    }

    .product-line-veridoc-supply-chain-content-section {
        padding: 80px 0 60px 0;
    }

    .product-line-green-title-with-sub h2 {
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 30px 0;
        text-align: center;
    }

    .product-line-green-title-with-sub h4 {
        font-size: 22px;
        text-align: center;
        margin: 0 0 40px 0;
    }

    .product-line-green-title-with-sub.enhance-transparency-title h4 {
        margin: 0 0 40px 0;
    }

    .build-resilience-img {
        margin: 0px auto -90px auto;
        width: 275px;
    }

    .build-resilience-text-bg {
        padding: 150px 0 40px 0;
    }

    .veridoc-docusign-certified-secure.veridoc-supply-chain-feature {
        padding: 60px 0 20px 0;
    }

    .build-traceability-img img {
        margin: 40px auto 0px auto;
        max-width: 65%;
    }

    .enhance-transparency-full-img {
        margin-top: 20px;
    }

    .vd-analytics-benefits.product-line-key-benefits {
        padding: 70px 0 40px 0;
    }

    .product-veridoc-smart-login-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 500px;
        margin-bottom: -25px;
    }

    .vd-analytics-top-center-text p {
        margin-bottom: 60px;
        font-size: 20px;
    }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 600px;
        margin-bottom: -41px;
    }

    .vd-analytics-benefits.vr-doc-web-app-benefits.vr-doc-web-app-benefits {
        padding: 110px 0 40px 0;
    }

    .vdg-logbbok-banner-section .product-line-banner-text p {
        font-size: 20px;
    }

    .vdg-logbbok-banner-section .product-line-banner-logo img {
        max-width: 270px;
    }

    .vdg-logbbok-banner-section .product-line-banner-text {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .vdg-logbook-banner-btn {
        margin-bottom: 40px;
    }

    .vdg-logbbok-banner-img-mobile img {
        max-width: unset;
        width: 195px;
        margin-bottom: -40px;
    }

    .vdg-log-features-benefits {
        padding: 100px 0 10px 0;
    }

    .vdg-logbook-in-business .product-line-green-title h1 {
        font-size: 30px;
        margin: 0 0 40px 0;
    }

    .vdg-logbook-in-business {
        padding: 60px 0 10px 0;
    }

    .vdg-logbook-flow-tab-section {
        padding: 60px 0;
    }

    .logbook-item-li h4, .logbook-admin-access-content h4 {
        font-size: 24px;
        padding-top: 15px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs {
        margin-bottom: 60px;
    }

    .vdg-logbook-business-box span {
        margin: 15px 0;
    }

    .productline-landing-banner-section .product-line-banner-title h1 {
        font-size: 32px;
    }

    .productline-landing-banner-section .product-line-banner-title {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .productline-landing-banner-section .product-line-banner-text p {
        margin-bottom: 60px;
        font-size: 20px;
    }

    .productline-landing-page-content {
        padding: 50px 0;
    }

    .productline-landing-banner-section .product-line-banner-text p {
        margin-bottom: 40px;
    }

    .scroll-padding-top {
        padding-top: 50px;
    }

    .productline-page-mobile-header .drop-down .selected a span {
        padding: 7px 15px;
    }

    .productline-page-mobile-header-main.sticky-productline {
        background: #fff;
        padding: 6px 0 6px 0;
    }

    .productline-page-mobile-header .drop-down .options ul {
        top: 44px;
    }
    /*.productline-landing-page-body {
        margin-top: 30px;
    }*/
    .productline-box {
        margin-bottom: 40px;
    }

    .productline-box-title-mobile {
        font-size: 32px;
    }
}

@media (max-width: 650px) {
    .veridoc-docusign-video-box iframe {
        width: 500px;
        height: 286px;
    }

    .product-line-docusign-content {
        width: 100%;
    }

    .learnmore-form-modal .modal-body {
        padding: 0 30px 30px 30px;
    }

    .learnmore-form-modal .modal-header {
        padding: 30px 15px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-img {
        margin-bottom: -18px;
    }
}

@media (max-width: 600px) {
    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 100%;
        margin-bottom: -41px;
    }

    .vdg-logbook-in-business .product-line-green-title h1 span {
        display: block;
        padding: 0 0 0 0;
    }
}

@media (max-width: 550px) {
    .learnmore-capcha .login-capcha-image-refresh {
        justify-content: space-between;
    }

    .learnmore-capcha .login-capcha-image-refresh {
        padding: 15px;
    }

    .learnmore-capcha .login-capcha-image {
        margin: 0;
        max-width: 33%;
    }

    .learnmore-capcha .login-capcha-refresh {
        width: 64%;
    }

    .learnmore-capcha {
        text-align: center;
    }

    .learnmore-submit-btn {
        display: block;
        margin: 0px auto;
    }

    .new-div-capcha .capta-textbox label {
        font-size: 14px;
        line-height: 14px;
        margin-top: 0;
    }

    .learnmore-notes-text p {
        text-align: center;
        padding: 15px 0 30px 0;
    }

    .learnmore-input-group {
        margin-bottom: 15px;
    }

    .learnmore-capcha .new-div-capcha .capta-textbox {
        width: 90%;
        text-align: left;
    }

    .learnmore-capcha .refresh-login-img {
        width: 10%;
    }

    .product-line-video-section-bg {
        background-size: cover;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-img {
        margin-bottom: -16px;
    }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        margin-bottom: -35px;
    }

    .vdg-logbbok-banner-img-mobile img {
        width: 160px;
        margin-bottom: -35px;
    }

    .vdg-logbook-in-business .product-line-green-title h1, .vdg-log-features-benefits .product-line-green-title h2, .vdg-logbook-flow-tab-section .product-line-green-title h2 {
        font-size: 28px;
    }

    .vdg-log-features-benefits {
        padding: 80px 0 10px 0;
    }

    .logbook-item-li:before, .logbook-admin-access-content:before {
        font-size: 45px;
    }

    .logbook-item-li h4, .logbook-admin-access-content h4 {
        font-size: 20px;
        padding-top: 16px;
    }

    .logbook-item-li {
        padding-left: 80px;
        margin-bottom: 45px;
    }

    .logbook-admin-access-content {
        padding-left: 80px;
        margin-bottom: 35px;
    }

    .logbook-admin-access-img {
        padding-left: 80px;
    }

    .logbook-item-li img {
        margin-top: 30px;
    }

    .logbook-item-li p, .logbook-admin-access-content p {
        font-size: 16px;
        margin-bottom: 0;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs {
        margin-bottom: 45px;
    }

    .logbook-admin-access-li {
        margin-bottom: 45px;
    }
}

@media (max-width: 540px) {
    .product-line-banner-title h1 span {
        font-size: 30px;
        line-height: 45px;
    }

    .veridoc-docusign-video-box iframe {
        width: 460px;
        height: 264px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs li {
        width: 135px;
    }
}

@media (max-width: 500px) {
    .product-line-content-section {
        padding: 65px 0 20px 0;
    }

    .product-line-banner-logo img {
        max-width: 215px;
    }

    .vd-dc-banner-img.product-line-banner-img {
        max-width: 300px;
    }

    .product-line-banner-logo {
        margin-top: 60px;
    }

    .product-line-banner-img, .veridoc-hr-app-img {
        margin-bottom: -25px;
    }

    .veridoc-hr-app {
        padding: 50px 0 0 0;
    }

    .product-line-key-benefits {
        padding: 65px 0 50px 0;
    }

    .product-line-key-features {
        padding: 50px 0 0px 0;
    }

    .product-line-green-title h2 {
        margin: 0 0 40px 0;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }

    .product-line-white-title h2 {
        margin: 0 0 40px 0;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }

    .time-tracking-title img {
        width: 55px;
    }

    .time-tracking-title span {
        font-size: 24px;
        padding-left: 20px;
    }

    .control-panel-features {
        padding: 50px 0;
    }

    .time-tracking-div {
        padding: 50px 0;
    }

    .key-benefits-center-text p {
        font-size: 18px;
        line-height: 1.5;
    }

    .product-line-banner-title h2 {
        font-size: 22px;
    }

    .product-line-docusign-content-section {
        padding: 50px 0 50px 0;
    }

    .product-line-docusign-center-text p {
        font-size: 18px;
    }

    .product-line-docusign-center-box {
        padding: 40px 0;
    }

        .product-line-docusign-center-box .docusign-center-box-inner h2 {
            font-size: 40px;
            margin-bottom: 5px;
        }

    .product-line-video-section-bg {
        padding: 50px 0;
    }

    .product-line-key-benefits.veridoc-smart-login-benefits {
        padding: 70px 0 30px 0;
    }

    .product-line-key-benefits.veridoc-smart-login-benefits-black-bg {
        padding: 70px 0 50px 0;
    }

    .product-veridoc-smart-login-bottom-section {
        padding: 35px 0 50px 0;
    }

    .veridoc-smart-login-greenbox-title span {
        font-size: 15px;
        padding: 10px 15px;
    }

    .product-veridoc-smart-login-banner .product-line-banner-title {
        margin: 80px 0 40px 0;
    }

        .product-veridoc-smart-login-banner .product-line-banner-title h1 {
            font-size: 28px;
            line-height: 28px;
            margin: 0 0 20px 0;
        }

        .product-veridoc-smart-login-banner .product-line-banner-title p {
            text-align: center;
            font-size: 18px;
        }

    .learnmore-form-modal .modal-dialog {
        width: 95%;
        margin: 0px auto;
    }

    .product-line-docusign-center-box .docusign-center-box-inner p {
        font-size: 14px;
    }

    .docusign-certified-secure-center-text p {
        font-size: 18px;
    }

    .veridoc-smart-login-benefits-black-bg .product-line-learnmore {
        padding-top: 10px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-title h1 {
        font-size: 28px;
        line-height: 28px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-title p {
        margin: 30px 0;
        font-size: 20px;
    }

    .product-veridoc-supply-chain-text-content p {
        font-size: 18px;
        margin: 0 0 25px 0;
    }

    .product-line-veridoc-supply-chain-content-section {
        padding: 70px 0 50px 0;
    }

    .product-line-green-title-with-sub h2 {
        font-size: 28px;
        line-height: 28px;
        margin: 0 0 25px 0;
        text-align: center;
    }

    .build-traceability-section {
        padding: 50px 0;
    }

    .product-line-green-title-with-sub h4 {
        font-size: 20px;
    }

    .build-resilience-img {
        width: 250px;
        margin: 0px auto -80px auto;
    }

    .build-resilience-text-bg {
        padding: 140px 0 30px 0;
    }

    .veridoc-docusign-certified-secure.veridoc-supply-chain-feature {
        padding: 50px 0 10px 0;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-img {
        margin-bottom: -15px;
    }

    .vd-analytics-benefits.product-line-key-benefits {
        padding: 60px 0 30px 0;
    }

    .product-veridoc-smart-login-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 380px;
        margin-bottom: -16px;
    }

    .vd-analytics-top-center-text p {
        margin-bottom: 50px;
    }

        .vd-analytics-top-center-text p br {
            display: none;
        }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        max-width: 100%;
        margin-bottom: -35px;
    }

    .vd-analytics-benefits.vr-doc-web-app-benefits.vr-doc-web-app-benefits {
        padding: 90px 0 30px 0;
    }

    .tab-flow-top-text p {
        font-size: 18px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul li a {
        padding: 10px 0;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs.hr-inner-tab-ul li {
        width: 160px;
    }

    .hr-inner-tab-ul li a img {
        height: 22px;
        margin-right: 8px;
    }
}

@media (max-width:470px) {
    .veridoc-docusign-video-box iframe {
        width: 420px;
        height: 243px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-img {
        margin-bottom: -12px;
    }
}

@media (max-width:450px) {
    .veridoc-docusign-video-box iframe {
        width: 385px;
        height: 224px;
    }

    .learnmore-form-modal .modal-body {
        padding: 0 20px 30px 20px;
    }

    .learnmore-input-group label {
        font-size: 15px;
    }

    .new-div-capcha .capta-textbox label {
        font-size: 13px;
    }

    .product-veridoc-supply-chain-banner .product-line-banner-title h1 {
        font-size: 26px;
        line-height: 26px;
    }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        margin-bottom: -30px;
    }

    .product-vd-analytics-banner.vr-doc-web-app-banner h1 {
        padding: 0px 35px;
        line-height: 1.5;
    }

    .logbook-item-li, .logbook-admin-access-content, .logbook-admin-access-img {
        padding-left: 70px;
    }
}

@media (max-width:425px) {
    .product-line-banner-title h1 span {
        font-size: 24px;
        line-height: 40px;
    }

    .control-panel-features-li h4 {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 15px;
    }

    .product-line-banner-title h1 {
        font-size: 20px;
        line-height: 20px;
    }

    .product-line-white-title h2 {
        font-size: 25px;
        line-height: 25px;
    }

    .product-line-green-title h2 {
        font-size: 25px;
        line-height: 25px;
    }

    .time-tracking-title span {
        font-size: 19px;
        padding-left: 10px;
    }

    .time-tracking-text h4 {
        font-size: 18px;
    }

    .product-line-green-title-with-sub h2 {
        font-size: 25px;
        line-height: 25px;
    }

    .product-line-green-title-with-sub h4 {
        font-size: 18px;
    }

    .new-div-capcha .capta-textbox label {
        font-size: 12px;
    }

    .learnmore-capcha .login-capcha-image-refresh {
        padding: 7px;
    }

    .build-resilience-img {
        width: 215px;
        margin: 0px auto -70px auto;
    }

    .build-resilience-text-bg {
        padding: 120px 0 30px 0;
    }

    .vdg-logbook-in-business .product-line-green-title h1, .vdg-log-features-benefits .product-line-green-title h2, .vdg-logbook-flow-tab-section .product-line-green-title h2 {
        font-size: 25px;
    }
}

@media (max-width:415px) {
    .veridoc-docusign-video-box iframe {
        width: 370px;
        height: 216px;
    }
}

@media (max-width:400px) {
    .veridoc-docusign-video-box iframe {
        width: 350px;
        height: 206px;
    }

    .veridoc-smart-login-greenbox-title span {
        font-size: 14px;
        padding: 10px 10px;
    }

    .learnmore-form-modal .modal-body {
        padding: 0 15px 30px 15px;
    }

    .new-div-capcha .capta-textbox label {
        font-size: 11px;
    }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        margin-bottom: -27px;
    }

    .product-vd-analytics-banner.vr-doc-web-app-banner h1 {
        padding: 0px 15px;
        font-size: 27px;
    }

    .vd-analytics-benefits.vr-doc-web-app-benefits.vr-doc-web-app-benefits {
        padding: 75px 0 30px 0;
    }

    .productline-box-title-mobile {
        font-size: 26px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs li a {
        padding: 10px 0px;
    }

    .vdg-logbook-flow-tab-section .nav.nav-tabs li:first-child {
        margin-right: 6px;
    }
}

@media (max-width:380px) {
    .veridoc-docusign-video-box iframe {
        width: 335px;
        height: 198px;
    }

    .learnmore-input-group label {
        font-size: 14px;
    }

    .vr-doc-web-app-banner.product-vd-analytics-banner .product-line-banner-img {
        margin-bottom: -25px;
    }
}

@media (max-width:360px) {
    .veridoc-docusign-video-box iframe {
        width: 325px;
        height: 192px;
    }

    .product-vd-analytics-banner.vr-doc-web-app-banner h1 {
        padding: 0;
    }
}
/* Product Line dropdown and pages css*/
