.mainnet-text-green-center {
    font-size: 18px;
    color: #25984E;
}
.mainnet-text-green-center-mobile {
    font-size: 16px;
    color: #25984E;
    padding-left: 15px;
    padding-right: 15px;
}



.allverify-pagess.map-size {
	height: 250px;
	position: relative;
	overflow: hidden;
	width: 330px;
}

	.allverify-pagess.map-size.map-for-document-table {
		height: 180px;
		position: relative;
		overflow: hidden;
		width: 100%;
		display: block;
		margin-top: 5px;
	}
.scripts.padding-map-issue {padding:0;
}
.student-tabs-main .verify-btn-space.visit-new-page {width: 150px;}
    .student-tabs-main .verify-btn-space.visit-new-page.visit-page-btn a {width: 127px;}
.student-tabs-main .verify-btn-space.verions-tabs a {width: 102px;}
    .cos-main .visit-new-page .gradient-btn.download-btn-verify.event-verify-btn-main {width: 130px;}
.student-tabs-main .library-main-section tbody > tr > td.visit-new-page:last-child {font-size: 16px;text-align: center;}





.image-section-parent-qr{display:table;margin:0 auto;}
    .image-section-parent-qr img{width:235px;}
.certificates-main-div .image-width-main {
    width: 25%;
    padding: 0px;
    float: left;
}


.master-bachlore-iframe .new-verify-iframe {
    border-radius: 5px !important;
}
.master-bachlore-iframe {
    width: 100%;
    float: left;
    padding: 0px 0px 20px 0px;
}
.ebola-responsive-width {
   
    width: 170px;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 2px solid #ddd !important;
}
.vaccine-type-width {
    width: 150px;
   
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 2px solid #ddd !important;
}

.required-stage-width {
    width: 107px;

}
.events-table th {vertical-align: middle !important;}
.product-name-bold {font-weight: bold;}
.tab-docs-margin{margin-bottom:25px;}
.btn-padding-verify .download-secoend-table.download-btn-verify {padding: 7px !important;color:#fff !important;font-size: 14px !important;}
.btn-padding-verify{padding:14px 0 !important;display: inline-block;}
.second-table-download-verify {margin: 0 auto;display: table;}
.btn-padding-verify .gradient-btn.download-btn-verify.verify-second-table.download-secoend-table {padding: 7px 18px !important;}
.second-table-download-verify .btn-padding-verify:first-child .gradient-btn.download-secoend-table.download-btn-verify {margin-right: 10px !important;}
.verify-middle-content-main.padding-current-owner.certi-analysis-table .verify-escort-personal-info.clearfix {padding: 0;margin: 0;}
.verify-mobile-main .verify-middle-content-main.padding-current-owner.certi-analysis-table {padding: 0 !important;}
.new-verify-iframe.verify-frame-margin-bottom {
	margin-bottom: 20px!important;
}
.download-btn-width {
	width: 140px;
}
    .download-btn-width .download-icon-margin {
        margin-top: 2px;
    }
.cos-main .gradient-btn.download-btn-verify.event-verify-btn-main.two-btn-verify-dwd {
	font-size: 15px;
	width: 100%;
}
.event-verify-btn-main .event-verify-btn.verify-btn-center {
	margin: 0 auto;
	text-align: center;
	display: table;
	float: none;
}

.veridoc-progress-bar-design ul.progress-bar {
    width: 100%;
    margin: 0;
    padding-bottom: 55px;
    font-size: 0;
    list-style: none;
    box-shadow: unset;
    background-color: unset;
}

.verify-cart-desktop {
    margin: 35px auto 0;
}

.blockchain-btn.blockchain-btn-desktop {
    margin: 35px auto 24px !important;
}

.verify-title-recall {
    margin: 0px auto 30px;
}

.verify-img-recall {
    margin: 0 auto;
}

.verify-title {
    clear: both;
}
a.gradient-btn.download-btn-verify.visit-shopping-cart-btn {
    display: table;
    text-align: center;
    font-size: 16px !important;
    padding: 7px 72px !important;
    margin-top: -24px;
}

.verify-main {
    width: 60%;
    margin: 0 auto;
    display: table;
    text-align: center;
    padding: 0px 0 25px;
}
.cos-main .qap-main .gradient-btn.download-btn-verify.event-verify-btn-main {
        padding: 7px !important;
        width:106px;
   
    }
.veridoc-progress-bar-design .verify-img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.IMSC-verify-img {
    padding: 0 0 30px;
}

    .IMSC-verify-img img {
        width: 100%;
    }

.veridoc-progress-bar-design li.section {
    padding-top: 20px;
    font-size: 0px;
    font-weight: 700;
    line-height: 16px;
    color: gray !important;
    vertical-align: top;
    position: relative;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 70px 0;
}

    .veridoc-progress-bar-design li.section:before {
        content: 'x';
        position: absolute;
        top: 2px;
        left: calc(50% - 15px);
        z-index: 1;
        width: 30px;
        height: 30px;
        color: #E6E6E6 !important;
        border: 2px solid E6E6E6;
        border-radius: 17px;
        line-height: 25px;
        background: #E6E6E6;
    }
.new-verify-design-main .gradient-btn.download-btn-verify.blockchain-last-btn {
    padding: 7px !important;
}
.veridoc-progress-bar-design .status-bar {
    background: #E6E6E6;
    position: relative;
    top: 275px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 24%;
    width: 68% !important;
}

.veridoc-progress-bar-design .current-status {
    height: 5px;
    width: 0;
    border-radius: 1px;
    background: #a3cd4b;
}

@keyframes changeBackground {
    from {
        background: #fff !important
    }

    to {
        background: #a3cd4b
    }
}

.veridoc-progress-bar-design li.section.visited:before {
    border: 2px solid #a3cd4b;
    line-height: 28px;
    font-size: 15px;
    content: '\2713';
    animation: changeBackground .5s linear;
    animation-fill-mode: forwards;
    color: #fff !important;
    font-weight: bold !important;
}

.veridoc-progress-bar-design li.section.visited.current:before {
    box-shadow: 0 0 0 2px #3cb371
}

@keyframes changeBackgrounds {
    from {
        background: #fff !important
    }

    to {
        background: #CC4C49
    }
}

.blockchain-btn a.download-btn-verify {
    display: inline-block;
    clear: both;
    margin-bottom: 10px;
}

.veridoc-progress-bar-design li.section.current:before {
    line-height: 25px;
    content: '\2714';
    animation: changeBackgrounds .15s linear;
    animation-fill-mode: forwards;
    content: 'X';
    border: 2px solid #CC4C49;
    box-shadow: unset !important;
}
.new-verify-iframe img {
    width: 100%;
}
.progress-bar-wrapper {
    padding: 0 0 48px;
    position: relative;
    top: -5px;
    display: table;
    width: 90%;
    margin: 0 auto;
    background: #fff !important;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0px 28px -2px #555;
}

.veridoc-progress-bar-design .documet-step1::after {
    content: "Step-1";
}

.veridoc-progress-bar-design .documet-step2::after {
    content: "Step-2";
}

.veridoc-progress-bar-design .documet-step3::after {
    content: "Step-3";
}

.veridoc-progress-bar-design .documet-step4::after {
    content: "Step-4";
}

.veridoc-progress-bar-design .documet-step5::after {
    content: "Step-5";
}

.veridoc-progress-bar-design .document-step-process::after {
    font-size: 0px !important;
    color: white;
    font-weight: normal;
}

.new-verify-design-main .verify-blockchain-status {
    padding: 0px 15px 73px;
}

.new-verify-design-main .verify-redzrd-main .verify-blockchain-status {
    padding: 0 15px 23px;
}

.new-verify-design-main {
    clear: both;
}

    .new-verify-design-main .verify-title p {
        color: #666666;
        border: 2px solid #25984E;
        border-radius: 5px;
        padding: 20px;
        font-size: 17px;
        line-height: 1.6;
        text-align: justify;
    }

.verify-mobile-main {
    margin: 30px 0 25px;
}

.new-verify-design-main .blockchain-btn {
    text-align: center;
    margin: 80px auto 30px auto;
    display: table;
}

    .new-verify-design-main .blockchain-btn.testnet-blockchain-multi-btn {
        margin: 29px auto 19px auto;
    }

    .new-verify-design-main .blockchain-btn.static-blockchin-verbtn {
        margin: 8px auto 29px auto;
    }

.new-verify-design-main .card-link-verify.card-link-verify-static {
    margin: 35px auto 0;
    display: table;
}

.new-verify-design-main .blockchain-btn.static-blockchain {
    margin: 34px auto 19px auto;
}

.new-verify-design-main .table-verify-heading {
    color: white;
    background: -moz-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(4,128,65,1)), color-stop(55%, rgba(47,165,73,1)), color-stop(70%, rgba(77,174,70,1)), color-stop(90%, rgba(117,185,67,1)));
    background: -webkit-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: -o-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: -ms-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: linear-gradient(to right, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    padding: 5px 20px;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.new-verify-design-main .verify-middle-content-main {
    background: white none repeat scroll 0 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    margin: 0px 0px !important;
	  padding: 0px 0px;
}

.new-verify-design-main .verify-escort-personal-info {
    padding: 15px 0;
    clear: both;
}

.new-verify-design-main .new-verify-table-structure-main:nth-child(2n) {
    background: #EDEDED;
}

.new-verify-design-main .verify-table-main .new-verify-table-structure-main:nth-child(2n) {
    background: unset;
}

.verify-escort-personal-info.verify-table-main {
    padding: 0;
    margin: 0;
}

.verify-table-main .new-verify-table-structure-main {
    padding: 0;
}

.verify-table-main .verify-label-value {
    border-left: 1px solid #ccc;
}

.verify-table-main .new-verify-table-structure-main {
    border: 1px solid #ccc;
}

.verify-table-header-main {
    background: #ddd;
}

.new-verify-design-main .verify-label-name, .new-verify-design-main .verify-label-value {
    padding: 8px;
    word-wrap: break-word;
    font-size: 14px;
}

.verify-in-mobile-view .verify-color-tab {
    background: #25984E;
    color: white;
}

    .verify-in-mobile-view .verify-color-tab a {
        color: white;
    }

    .verify-in-mobile-view .verify-color-tab.active {
        background: white;
        color: #25984E !important;
        box-shadow: 0px 0px 50px 0px #ccc;
    }

.new-verify-design-main .gradient-btn.download-btn-verify:hover {
    color: #fff;
}

.blockchain-btn a.download-btn-verify {
    display: inline-block;
    clear: both;
    margin-bottom: 11px;
}

.new-verify-design-main .gradient-btn.download-btn-verify {
    /*padding: 7px!important;*/
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.progress-bar-images {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.new-verify-design-main .new-verify-iframe {
    border: 2px solid green;
    padding: 10px;
    border-radius: 5px;
    margin-bottom:6px;
}

.new-verify-design-main .new-verify-download-btn {
    margin: 33px 0;
}

.veridoc-progress-bar-design .verify-process-img-chain {
    position: relative;
    height: 300px;
}

.new-verify-design-main .desktop-verify-spacing {
    clear: both;
    padding: 128px 0 0px;
}

    .new-verify-design-main .desktop-verify-spacing.verify-redzrd-main {
        padding: 79px 0 0px;
    }

.new-verify-design-main .download-btn-verify img {
    padding-right: 8px;
}

.veridoc-progress-bar-design .verify-process {
    border-radius: 0 0 5px 5px;
    clear: both;
    background: -ms-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: linear-gradient(to right, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    width: 100%;
    margin: 0 auto;
    display: table;
    padding: 85px;
}
.new-verify-design-main .gradient-btn.download-btn-verify.verify-btn-customer-details {
    text-align: center;
    display: table;
    margin: 12px auto 0px auto !important;
}
.col-xs-12.new-verify-table-structure-main.customer-details-bg {
    background: unset;
}
.veridoc-progress-bar-design {
    background: #f3f3f3;
    padding: 78px 0 0px 0;
    height: 100%;
}

    .veridoc-progress-bar-design .verify-process-bar-main {
        width: 100%;
        margin: 0 auto;
        display: table;
        background: white;
        box-shadow: 0 0px 28px -2px #555;
        border-radius: 5px 5px 0 0;
    }

.verify-mobile-main .nav.nav-tabs.new-verify-tab {
    border-bottom: none !important;
}

.verify-process-bar-main .step-text {
    margin: 70px auto 40px;
    display: table;
    font-size: 22px;
}

.verify-process-bar-main .process-setp-padding {
    padding: 25px;
}

.progress-bar-wrapper .progressbar-content {
    position: absolute;
    text-align: left;
    left: 18%;
    top: 0;
    width: 74%;
    display: inline-block;
    padding: 50px 0 0;
}

.success-messge-progressbar {
    padding-bottom: 20px;
}

.processbar-steps span {
    margin: 0px 0 15px 0;
    display: block;
    color: #a9cf57;
}

.processbar-steps {
    padding-bottom: 14px;
    min-height: 105px;
}

.failed-messge-progressbar {
    background: #F2F2F2;
    padding: 10px;
    border-radius: 5px;
}

    .failed-messge-progressbar i.fa {
        padding-right: 10px;
        color: #CC4C49;
    }

.messge-for-progressbar {
    color: #666666;
}

.continue-disable-btn {
    cursor: no-drop;
    background: #E6E6E6;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#8ac34f',GradientType=1 );
    border: #008c18;
    color: #BFBFBF;
    position: relative;
    font-size: 20px;
    height: unset !important;
    padding: 7px 64px;
    text-transform: capitalize;
    transition: 0.5s;
    margin: 0 auto;
    display: table;
    border-radius: 6px;
}

.continue-enable-btn:hover, .continue-enable-btn:focus {
    background-position: right center;
    color: white;
}

.continue-enable-btn {
    background-size: 200% auto;
    background: linear-gradient(to right, #117b3c 0%, #59b246 51%, #59b246 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#8ac34f',GradientType=1 );
    border: #008c18;
    color: #fff;
    position: relative;
    font-size: 20px;
    height: unset !important;
    padding: 7px 64px;
    text-transform: capitalize;
    transition: 0.5s;
    margin: 0 auto;
    display: table;
    border-radius: 6px;
}

.document-verification-main {
    box-shadow: 0 0px 28px -2px #555;
    padding: 40px 0;
    background: -moz-linear-gradient(left, #048041 0%, #2fa549 55%, #4dae46 70%, #75b943 90%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(4,128,65,1)), color-stop(55%, rgba(47,165,73,1)), color-stop(70%, rgba(77,174,70,1)), color-stop(90%, rgba(117,185,67,1)));
    background: -webkit-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: -o-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: -ms-linear-gradient(left, rgba(4,128,65,1) 0%, rgba(47,165,73,1) 55%, rgba(77,174,70,1) 70%, rgba(117,185,67,1) 90%);
    background: linear-gradient(to right, #048041 0%, #2fa549 55%, #4dae46 70%, #75b943 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#048041', endColorstr='#75b943', GradientType=1 );
    display: table;
    width: 90%;
    margin: 0 auto;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 20px;
}

    .document-verification-main p {
        margin: 0;
    }

.documet-step1.document-step-process {
    margin: 40px 0 !important;
}

.progressbar-failed-steps span {
    color: #CC4C49;
}

.continue-enable-btn:hover {
    background-position: right center !important;
}

.progress-bar-wrapper.loader-progress-bar {
    padding: 0 !important;
}

.loader-text {
    padding: 0 62px 100px;
    text-align: center;
    margin: 0 auto;
    display: table;
}
.static-delete{padding:40px 10px;}

.progress-loader-img {
    margin: 0 auto;
    display: table;
    padding: 100px 0 50px;
}

    .progress-loader-img img {
        width: 50%;
    }

.verify-background-color {
    background: #f3f3f3;
}

.verify-label-value a {
    color: #039be5 !important;
}
.download-btn-verify.get-in-touch-desktop {
    width: 70% !important;
    display: table;
    margin: 12px auto 11px;
    text-align: center;
    font-size: 16px !important;
    padding: 7px !important;
}
.new-verify-design-main .gradient-btn.download-btn-verify.download-btn-get {
    padding: 7px !important;
}

@media (max-width: 3840px) and (min-width : 2160px) {
    .new-verify-design-main .desktop-verify-spacing.verify-redzrd-main {
        padding: 128px 0 0px;
    }
}

@media (max-width: 1440px) and (min-width : 1360px) {
    .new-verify-design-main .desktop-verify-spacing.verify-redzrd-main {
        padding: 66px 0 0px;
    }
}

@media (max-width:1199px) {
    .document-verification-main {
        width: 100%;
    }

    .veridoc-progress-bar-design .progress-bar-wrapper {
        width: 100%;
    }

    .veridoc-progress-bar-design .status-bar {
        right: 26%;
        width: 72% !important;
    }
	 .certificates-main-div .image-width-main {
        width: 50%;
        padding: 15px;
    }
    .image-section-parent-qr img {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .latest-verify-mobile-view .check-blockchain-btn.three-btn-mainnet-responsive a {
        margin-bottom: 10px !important;
    }
    .latest-verify-mobile-view .check-blockchain-btn.three-btn-mainnet-responsive a img{
            margin-right:5px;
    }
    
	.allverify-pagess.map-size {
		height: 160px;
		width: 220px;
	}
		.allverify-pagess.map-size.map-for-document-table {
			height: 180px;
			position: relative;
			overflow: hidden;
			width: 200px;
			display: block;
			margin: 5px auto 0;
		}
	.new-verify-iframe.verify-frame-margin-bottom {
		margin-bottom: 25px;
	}
a.gradient-btn.download-btn-verify.two-btn-verify-dwd {
		margin-top: 5px !important;
	}
.second-table-download-verify .verify-label-value.btn-padding-verify {background: unset;border: unset;}


.event-table-space th {vertical-align: middle !important;}

.new-verify-design-main .new-verify-download-btn.download-btn-mobile-screen {margin:35px auto 5px;display: table;}
.new-verify-design-main .new-verify-download-btn.download-btn-mobile-screen .download-btn-verify.gradient-btn {margin: 5px auto 1px !important;}
.new-verify-design-main .new-verify-download-btn.download-btn-mobile-screen.download-testent-button {margin: 24px auto 0;}

	
	.cos-main {
    margin-top: 25px;
}
	.verify-mobile-main .verify-middle-content-main.padding-current-owner {
    padding: 0px 0px 15px 0px!important;
}
    .verify-mobile-main {
        margin: 0 0 5px;
    }
 .verify-mobile-main .verify-middle-content-main {
            padding: 15px 0px;
        }
        .verify-mobile-main.static-mobile-view {
            margin: 18px 0 5px;
        }

    .new-verify-design-main .gradient-btn.download-btn-verify {
        padding: 7px !important;
        font-size: 16px;
        text-transform: uppercase;
            white-space: nowrap;
        text-align: center;
    }

    .new-verify-design-main .card-link-verify.card-link-verify-static {
        display: block;
        clear: both;
        text-align: center;
		 margin: 20px auto 10px;
    }

    .verify-mobile-main .mobile-tab-detail #verifybutton {
        display: block;
        border: 1px solid #ccc;
        text-align: center;
        padding: 20px 0 10px;
        border-radius: 5px;
    }

    a.gradient-btn.verify-mobile-view-tab {
        margin: 0 auto 10px !important;
        display: inline-block;
        text-align: center;
        font-size: 13px;
        border-radius: 5px;
        padding: 10px 10px !important;
        clear: both;
    }

    .multiple-button-text {
        text-transform: uppercase;
    }

    .table-strips-responsive .table-striped tbody tr:nth-of-type(2n+1) {
        background-color: #EDEDED !important;
    }

    .verify-in-mobile-view .product-call-img {
        margin: 0 0 30px;
    }

    .veridoc-progress-bar-design .verify-main {
        width: 100%;
    }

    .new-verify-design-main {
        display: none;
    }

    .verify-in-mobile-view .verify-title p {
        font-size: 15px !important;
        line-height: 1.5;
    }

    .verify-in-mobile-view .verify-color-tab .verify-mobile-view-tab {
        margin: 0 !important;
        border-radius: 0 !important;
    }

    .verify-in-mobile-view {
        display: block !important;
        margin: 72px 0 25px;
    }

        .verify-in-mobile-view.chaimpain-mobile-img {
            margin-bottom: 30px;
        }
        /*.verify-redzrd-main-mobile {
        margin: 92px 0 25px;
    }*/
        .verify-in-mobile-view .verify-mobile-view-tab:hover {
            border-color: #25984e !important;
            color: white;
        }

        .verify-in-mobile-view .verify-color-tab .verify-mobile-view-tab {
            border: none !important;
            border-right: 1px solid white !important;
        }

        .verify-in-mobile-view .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
            color: #25984E !important;
            cursor: pointer;
        }

        .verify-in-mobile-view .verify-mobile-view-tab:focus {
            color: white !important;
        }

        .verify-in-mobile-view .nav.nav-tabs li.verify-color-tab:first-child {
            border-top-left-radius: 5px;
        }

        .verify-in-mobile-view .nav.nav-tabs li.verify-color-tab:last-child {
            border-top-right-radius: 5px;
        }

        .verify-in-mobile-view .verify-label-name, .verify-in-mobile-view .verify-label-value {
            text-align: center;
            font-weight: unset;
        }

        .verify-in-mobile-view .verify-label-value {
            background: #EDEDED;
            border-bottom: 1px solid #ccc;
        }

        .verify-in-mobile-view .new-verify-table-structure-main:nth-child(2n) {
            background: unset !important;
        }

    /*.verify-in-mobile-view .verify-label-name {
			font-weight: bold;
		}*/

    .veridoc-progress-bar-design .verify-process-bar-main {
        width: 100%;
    }



    .veridoc-progress-bar-design {
        padding: 74px 0 0px 0 !important;
    }

    .mobile-tab-detail {
        clear: both;
    }

    /*.veridoc-progress-bar-design .verify-main {
		padding: 60px 0 35px;
	}*/

    .verify-mobile-main .nav.nav-tabs.new-verify-tab {
        border-bottom: none !important;
        float: left;
    }

    .verify-download-mobile-view .download-mobile-link {
        display: inline-block;
        font-size: 24px;
        padding: 0px 10px 0 15px;
        color: #25984E !important;
        float: right;
    }

    .verify-download-mobile-view .verify-download-font {
        color: #25984E !important;
    }

    .verify-download-mobile-view .verify-download-mobile-view {
        float: left;
        vertical-align: middle;
    }

    .verify-download-mobile-view .verify-blockchian-text {
        color: #25984E;
    }

    .verify-download-mobile-view .verify-mobile-link {
        float: left;
        font-size: 16px;
        padding: 10px;
    }

    .veridoc-progress-bar-design .status-bar {
        right: 20%;
        width: 60% !important;
    }

	.new-verify-iframe object {
		display: inline-block;
		width: 100%;
	}

	.new-verify-design-main .new-verify-iframe {
		margin-bottom: 6px;
	}
    a.gradient-btn.download-btn-verify.visit-shopping-cart-btn {
        margin: 8px 0px 17px 0px!important;
    }
    .new-verify-design-main .gradient-btn.download-btn-verify.blockchain-last-btn {
        padding: 7px !important;
        font-size: 13px !important;
    }
	.mobile-view-sub .image-width-main {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
    }

        .mobile-view-sub .image-width-main:last-child .image-section-parent-qr img {
            margin-bottom: -20px;
        }
}

@media (max-width:768px) {
.event-table-space .table-responsive .table tbody tr td {white-space: unset;}

    .verify-in-mobile-view {
        margin: 63px 0 25px;
    }

    /* .new-verify-design-main .card-link-verify.card-link-verify-static { */
        /* margin: 0px auto 0; */
    /* } */
    .static-delete {
        padding: 40px 10px;
    }
}
@media(max-width:767px) {
    .vaccine-type-width {
        display: block;
        border-bottom: 1px solid #ddd !important;
    }
    .ebola-responsive-width {
        display: block;
        border-bottom: 1px solid #ddd !important;
    }
}

@media (max-width:736px) {
.new-verify-design-main .new-verify-download-btn.download-btn-mobile-screen {margin: 35px auto 10px;}

    .verify-mobile-main {
        margin: 30px 0 25px;
    }

    .verify-in-mobile-view {
        margin: 58px 0 25px;
    }

    .verify-mobile-main.static-mobile-view {
        margin: 29px 0 5px;
    }
    /*.veridoc-progress-bar-design li.section {margin: 50px 0;}
.veridoc-progress-bar-design .status-bar {top: 70px;}*/
    .veridoc-progress-bar-design {
        padding: 59px 0 0px 0 !important;
    }

    /* .verify-redzrd-main-mobile { */
        /* margin: 58px 0 6px; */
    /* } */

    .card-link-verify-static .download-btn-verify {
        margin-bottom: 0 !important;
    }

    .verify-process-bar-main .step-text {
        margin: 40px auto;
        font-size: 18px;
    }

    .processbar-steps {
        min-height: 107px;
    }

    .progress-loader-img img {
        width: 40%;
    }

    .loader-text {
        padding: 0 20px 112px;
    }
    .static-delete {
        padding: 40px 10px;
    }
    .download-btn-verify.get-in-touch-desktop {
        margin: 12px auto 23px;
    }
}

@media (max-width:700px) {
    .veridoc-progress-bar-design .status-bar {
        right: 22%;
        width: 64% !important;
    }
    a.gradient-btn.download-btn-verify.visit-shopping-cart-btn {
        margin: 6px 0px 25px 0px !important;
    }
}

@media (max-width:660px) {
    .veridoc-progress-bar-design .status-bar {
        right: 25%;
        width: 70% !important;
    }
}

@media (max-width:600px) {
    .veridoc-progress-bar-design .status-bar {
        right: 29%;
        width: 78% !important;
    }
}


@media (max-width:585px) {

    .documet-step4.document-step-process {
        margin: 96px 0 !important;
    }

    .veridoc-progress-bar-design .status-bar {
        right: 30%;
        width: 81% !important;
    }

    .documet-step5.document-step-process {
        margin: -25px 0 68px !important;
    }


    .processbar-steps {
        padding-bottom: 14px;
        min-height: 108px;
    }
}

@media (max-width:568px) {


    .verify-process-bar-main .process-setp-padding {
        padding: 0px 10px;
    }

    .verify-process-bar-main .step-text {
        margin: 20px auto 40px;
    }

    .veridoc-progress-bar-design li.section {
        margin: 77px 0;
    }

    .veridoc-progress-bar-design .status-bar {
        right: 34%;
        width: 88% !important;
        top: 281px;
    }

    .documet-step2.document-step-process {
        margin: 71px 0 !important;
    }

    .documet-step3.document-step-process {
        margin: 72px 0 !important;
    }

    .documet-step4.document-step-process {
        margin: 97px 0 !important;
    }

    .documet-step5.document-step-process {
        margin: -26px 0 65px !important;
    }

    .download-mobile-link .verify-download-font img {
        width: 28px;
    }

    .progress-loader-img {
        padding: 80px 0 50px;
    }

    .loader-text {
        padding: 0 20px 82px;
    }
    .static-delete {
        padding: 40px 10px;
    }
}

@media (max-width:530px) {
    .veridoc-progress-bar-design .status-bar {
        right: 36%;
        width: 92% !important;
        top: 278px;
    }

    .documet-step5.document-step-process {
        margin: -26px 0 89px !important;
    }
}

@media (max-width:510px) {
    .veridoc-progress-bar-design .status-bar {
        right: 38%;
        width: 96% !important;
    }
    .latest-verify-mobile-view .check-blockchain-btn.three-btn-mainnet-responsive a {
        margin-bottom: 10px !important;
        font-size: 11px !important;
    }
}

@media (max-width:490px) {
    .failed-messge-progressbar {
        padding: 2px 10px;
    }
}

@media (max-width:480px) {
.btn-padding-verify .download-secoend-table.download-btn-verify {margin: 0 auto !important;}
 .btn-padding-verify {padding: 8px 0 !important;}
.new-verify-design-main .new-verify-download-btn.download-btn-mobile-screen {margin: 25px auto 3px;}
.second-table-download-verify a.gradient-btn.download-btn-verify.verify-second-table.download-secoend-table img {width: 35%;}


    .verify-in-mobile-view {
        margin: 55px 0 25px;
    }

    /* .new-verify-design-main .card-link-verify.card-link-verify-static { */
        /* margin: 30px auto 0; */
    /* } */

    .new-verify-design-main .gradient-btn.download-btn-verify {
        margin: 28px auto 30px;
    }

    .veridoc-progress-bar-design .status-bar {
        right: 42%;
        width: 104% !important;
        top: 278px;
    }

    .documet-step3.document-step-process {
        margin: 77px 0 !important;
    }

    .documet-step2.document-step-process {
        margin: 66px 0 !important;
    }

    .documet-step4.document-step-process {
        margin: 93px 0 !important;
    }

    .documet-step5.document-step-process {
        margin: -22px 0 89px !important;
    }

    .download-mobile-link .verify-download-font img {
        width: 24px;
    }

    .verify-download-mobile-view .verify-mobile-link {
        font-size: 15px;
        padding: 10px 0;
    }
    /*.verify-in-mobile-view .verify-color-tab .verify-mobile-view-tab {padding: 10px;}*/
    .progress-loader-img {
        padding: 60px 0 50px;
    }

    .loader-text {
        padding: 0 20px 60px;
    }
    .static-delete {
        padding: 40px 10px;
    }
    a.gradient-btn.download-btn-verify.visit-shopping-cart-btn {
        margin: -12px 0px 25px 0px !important;
        padding: 7px 67px !important;
    }
	.student-id-card-event-table .gradient-btn.download-btn-verify.verify-btn-new-main {
        margin: unset !important;
        display: unset !important;
    }
}


@media (max-width:470px) {
    .veridoc-progress-bar-design .status-bar {
        right: 47%;
        width: 114% !important;
        top: 297px;
    }

    .documet-step5.document-step-process {
        margin: 0px 0 89px !important;
    }

    .processbar-steps.progressbar-failed-steps {
        padding: 0;
    }

    .processbar-steps {
        min-height: 107px;
    }
}

@media (max-width:460px) {
    .veridoc-progress-bar-design .status-bar {
        top: 276px;
        right: 40%;
        width: 100% !important;
    }

    .documet-step2.document-step-process {
        margin: 48px 0 !important;
    }

    .documet-step4.document-step-process {
        margin: 78px 0 !important;
    }

    .documet-step5.document-step-process {
        margin: -3px 0 84px !important;
    }

    .success-messge-progressbar {
        padding-bottom: 0px;
    }

    .processbar-steps {
        min-height: 85px;
    }
}

@media (max-width:420px) {
    .veridoc-progress-bar-design .status-bar {
        right: 47%;
        width: 114% !important;
        top: 283px;
    }

    .documet-step2.document-step-process {
        margin: 71px 0 !important;
    }

    .documet-step5.document-step-process {
        margin: -3px 0 112px !important;
    }
}

@media (max-width:414px) {
    /*.verify-in-mobile-view .verify-color-tab .verify-mobile-view-tab {padding: 7px;font-size: 13px;}*/
    .verify-download-mobile-view .verify-mobile-link {
        font-size: 15px;
        padding: 8px 0 2px;
    }

    .verify-redzrd-main-mobile {
        margin: 53px 0 6px;
    }

    .veridoc-progress-bar-design {
        padding: 52px 0 0px 0 !important;
    }

    .verify-in-mobile-view {
        margin: 51px 0 25px;
    }
}

@media (max-width:400px) {
    .veridoc-progress-bar-design .status-bar {
        right: 54%;
        width: 128% !important;
        top: 283px;
    }

    a.gradient-btn.verify-mobile-view-tab {
        font-size: 11px;
    }
    .new-verify-design-main .gradient-btn.download-btn-verify.blockchain-last-btn {
      
        font-size: 11px !important;
    }
}

@media (max-width:375px) {
    /*.verify-in-mobile-view .verify-color-tab .verify-mobile-view-tab {padding: 8px;}*/
    .verify-download-mobile-view .verify-mobile-link {
        font-size: 12px;
        padding: 12px 0 5px;
    }
}
