/*.genuine-product-images img {margin: 25px auto;}
.info-value, .info-lbl {border: 1px solid #ccc;font-size: 15px;line-height: 45px;}
.escort-personal-info {width: 100%;display: table;margin: 0 auto;padding: 10px 0;}
.info-lbl {font-weight: bold;}
.bottom-img img {margin: 0 auto;}
.bottom-img {padding: 20px;}
.main-wrapper {background: #f5f5f5 none repeat scroll 0 0;display: table;width: 100%; border-radius: 5px; border: 1px solid #cccccc;}
.middle-content {padding: 20px 0;}
.middle-content-main {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    display: table;
    padding: 20px 0;
    width: 100%;
}

.bottom-content-main{
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    display: table;
    padding: 20px 0;
    width: 100%;
}*/

.genuine-product-images img {margin: 25px auto;}
.info-value, .info-lbl {border: 1px solid #ccc;font-size: 15px;line-height: 45px;}
.escort-personal-info {width: 100%;display: table;margin: 0 auto;padding: 10px 0;}
.info-lbl {font-weight: bold;}
.bottom-img img {margin: 0 auto;}
.bottom-img {padding: 20px;}
.main-wrapper {background: #f5f5f5 none repeat scroll 0 0;display: table;width: 100%; border-radius: 5px; border: 1px solid #cccccc;}
.middle-content {padding: 20px 0;}
.middle-content-main {background: #f5f5f5 none repeat scroll 0 0;border: 1px solid #cccccc;border-radius: 5px;display: table;padding: 20px 0;width: 100%;}
.bottom-content-main{background: #f5f5f5 none repeat scroll 0 0;border: 1px solid #cccccc;border-radius: 5px;display: table;padding: 20px 0;width: 100%;}
.center-1 .buttons.verified-result-btn {
    text-align: left;
    margin: 20px 0 0 15px;
    display: inline-block;
}

@media(max-width:800px)
{
    .verified-result-btn .button-1.register-next-step-button {
    height: unset;
}
.info-value, .info-lbl {line-height: 30px;word-break: break-all;}
}
@media(max-width:736px)
{
    .center-1 .buttons.verified-result-btn {
    display: table;
    margin: 20px auto 0;
    text-align: center;
    width: auto;
}
    .upload-pdf-btn .button-1 {
    display: block;
    margin: 20px auto 0 !important;
}
.middle-content-main {display: inline-block;}	
.info-lbl {padding-top: 10px !important;}
.info-value, .info-lbl {border: medium none;padding: 0;line-height: 30px;word-break: break-all;}
.info-value {border-bottom: 1px solid #cccccc;}
.info-lbl > span::after {content: ":";padding-left: 3px;}
.main-wrapper {border: medium none;border-radius: unset;}
.middle-content-main {background: #f5f5f5 none repeat scroll 0 0;border: medium none;border-radius: unset;}
.bottom-content-main {background: #f5f5f5 none repeat scroll 0 0;border: medium none;border-radius: unset;}
.info-lbl > span {font-size: 16px;font-weight: 600;}
}
/* Gold verify page css start */

.gold-verify-tab-table
{
    width:100%;
    border:1px solid #fff;
    border-collapse:collapse;
}
    .gold-verify-tab-table td {
        border: 1px solid #fff;
        padding: 20px 15px;
        font-size: 16px;
        font-weight: bold;
        width: 50%;
    }
    .gold-verify-page-web .gold-verify-tab-table tr td.left-grey-td {
        background-color: #e6e6e6;
    }
    .gold-verify-page-web .gold-verify-tab-table tr td.right-lightgrey-td {
        background-color: #f7f7f7;
    }
.gold-verify-page-web .gold-iframe-tab.tab .nav-tabs li a {
    font-size: 17px;
    border-radius: 0!important;
}
.gold-verify-page-web .gold-iframe-tab.tab .tab-content {
    padding: 0;
    box-shadow: none;
}
.gold-verify-page-web .gold-iframe-tab.tab .nav-tabs {
    margin-bottom: 1px;
}
.gold-verify-page-web .events-table.gold-verify-event-table tr th {
    padding:7px;
}
    .gold-verify-page-web .events-table.gold-verify-event-table tr td
    {
        white-space:normal;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(1) {
        min-width: 35px;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(2)
    {
        min-width:130px;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(3) {
        min-width: 130px;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(4) {
        min-width: 170px;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(5) {
        min-width: 156px;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(6) {
        min-width: 120px;
    }
    .gold-verify-page-web .events-table.gold-verify-event-table tr th:nth-child(7) {
        min-width: 125px;
    }
.gold-verify-page-web .gold-iframe-tab.top-iframe-mr-bottom
{
    margin-bottom:25px;
}
@media(max-width:1199px) {
    .gold-verify-page-web .gold-iframe-tab.tab .nav-tabs li a {
        font-size: 15px;
    }
}
@media(max-width:991px) {
    .gold-verify-tab-table-div{
        margin-bottom:25px;
    }
    .gold-verify-page-web .gold-iframe-tab.tab .nav-tabs li a {
        background: #25984e;
        box-shadow: -12px -8px 23px -17px rgba(0,0,0,0.62);
        color:#fff;
    }
    .gold-verify-page-web .gold-iframe-tab.tab .nav-tabs li.active a {
        background: #fff;
        color: #25984e;
        box-shadow: 0px -1px 2px 0 #ccc;
    }
    .gold-verify-tab-table td
    {
        padding:15px 15px;
        font-size:15px;
    }
}
@media(max-width:420px)
{
    .gold-verify-page-web .gold-iframe-tab.tab .nav-tabs li a {
        font-size: 14px;
        padding: 8px 5px;
    }
}
/* Gold verify page css End */