﻿div.globe-solution-work-gry {
    background: #f1f1f1;
}
.subpage-heading-h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 500 !important;
    line-height: 34px;
}
.New-passport-page-intro-of-passport .name-bottom-padding.pharma-landing-intro-title span {
    font-size: 41px;
}
.Driving-landing-img {
    width: 350px;
    position: absolute;
}
.australia-landing-img {
    width: 325px;
    position: absolute;
}
.introduction-of-id-new-page-content-left .poc-image-intro {
    width: 100%;
   
}
.New-passport-page-intro-of-passport .good-for-you-main .introduction-of-id-new-page-content-main {
    width: 73%;
    float: left;
}
.New-passport-page-intro-of-passport .good-for-you-main .introduction-of-id-new-page-image {
    width: 26%;
}
.New-passport-page-intro-of-passport .good-for-you-main .new-design-page-of-introcontent-section {
    padding: 0 85px 0 0;
}
.health-pages-main .dog-img {
    width: 230px;
    position: absolute;
}
.health-pages-main .wine-img {
    width: 160px;
    position: absolute;
   
}
.proof-ofconcept-button {
    margin: 37px 0px 60px 0px;
}
    .proof-ofconcept-button .gradient-btn-proof {
        color: #fff;
        background: linear-gradient(to right, #117b3c 0%, #59b246 51%, #59b246 100%);
        border: none;
        background-size: auto auto;
        position: relative;
        font-size: 20px;
        padding: 11px 18px !important;
        transition: 0.5s;
        background-size: 200% auto;
    }
        .proof-ofconcept-button .gradient-btn-proof:hover {
            background-position: right center;
        }
        .proof-ofconcept-button .gradient-btn-proof i {
            margin-left: 20px;
        }
    .proof-ofconcept-button a:focus, .proof-ofconcept-button a:hover {
        color: #fff !important;
    }
.soluiton-work-content .soluiton-work-left-p p
{
    padding-right:15px;
}
.soluiton-work-content .soluiton-work-right-p p {
    padding-left: 15px;
}
.introduction-of-id-new-page-content-right.new-design-page-of-introcontent-section.supplychainnleft-width {
    width: 60%;
}
.introduction-of-id-new-page-content-left.new-design-page-of-introcontent-section.supplychainnright-width {
    width: 35%;
    float: right;
}
 .men-image {
    float: left;
}
.learn-more-men.work-flow {
    margin-top: 35px;
}
 .learn-more-men {
    display: flex;
    align-items: center;
}
 .conent-solution {
    float: left;
    padding-left: 23px;
}
 .learn-more-title a {
    color: #25984E !important;
    font-weight: bold;
}
 .men-image img {
    width: 60px;
}
.introduction-of-id-new-page-image .good-global-view {
    float: right;
    width: 195px;
}
section.key-feature-passport.padding-for-main-section.globe-solution-work .soluiton-work-content p {
    text-align: justify;
}
.good-for-you-main .introduction-of-id-new-page-image.passport-solution-new-design {
    margin-top: 123px;
}
.globe-solution-work .soltion-work-flow-image img {
    margin: 0 auto;
    width: 82%;
    display: table;
}
.globe-solution-work .soltion-work-flow-image {
    padding: 40px 0px;
}
.brand-trust-tab-section .nav li.active .active-image-tab {
    display: inline-block !important;
}
.brand-trust-tab-section .nav li.active .gray-image-tab {
    display: none !important;
}


.health-pages-main .new-design-page-of-introcontent-section p {
    margin-bottom: 20px;
}
.all-usecases-slider {
    background: linear-gradient(to right, rgb(6, 108, 56) 0%, rgb(39, 158, 65) 55%, rgb(56, 155, 49) 70%, rgba(117,185,67,1) 90%)
}
.all-usecases-slider .demo-use-slider {margin: 0 auto;display: table;float: left;padding: 15px 20px;}
.all-usecases-slider .demo-use-slider img {width: 23px;margin: 0 auto;}
.all-usecases-slider .demo-contect-verify {width: 100%;float: left;}
.all-usecases-slider .verify-links-middle {margin: 0 auto;display: table;}
.all-usecases-slider .demo-title {display: table;margin: 10px auto 0px;}
    .all-usecases-slider .demo-title {
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 14px;
    }
.all-usecases-slider .arrow-usecases {width: 7%;color: rgba(255,255,255,0.7);font-size: 40px;background-color: rgba(255, 255, 255, 0.1);}
.all-usecases-slider .arrow-usecases.left-arrows{float:left;}
.all-usecases-slider .arrow-usecases.right-arrows {float: right;}
.all-usecases-slider .arrow-usecases i {text-align: center;margin: 0 auto;display: table;line-height: 82px;font-weight:bold;}
.New-solution-page-main-background-banner .passport-main-title-img-new-solution-page{padding:20px 0px;}
.New-passport-page-intro-of-passport{padding:150px 0px;}
.supporting-blog-readmore .slide-right-btn {
    color: #fff;
    background: #039749;
    font-weight: 500;

}
.supporting-blog-readmore .slide-right-btn:hover {
    background: #176939 !important;
}
.media-blog-slider .blog-thumbnail.media-blogs {width: 45%;float: left;}
.media-blog-slider .supporting-blog-card .blog-thumbnail.media-blogs {height: unset;background: #f8f8f8;}
.media-blog-slider .supporting-blog-card .blog-thumbnail img {position: unset;max-height: 100%;}
.media-blog-slider .blog-thumbnail a img {max-width: 100%;}

.media-blog-slider .supporting-blog-content-main {
    width: 55%;
    float: left;
}
.media-blog-slider .supporting-blog-middle h3 a {
    color: #0d3452;
    font-size: 23px;
    font-weight: 600;
}
.media-blog-slider .supporting-blog-middle h3 {margin: 15px 0;}
.media-blog-slider .blog-date {font-size: 14px;color: #929397;}
.media-blog-slider .supporting-blog-middle {position: relative;display: inline-block;word-wrap: break-word;overflow: hidden;max-height: 32rem;text-align: justify;min-height:280px;}
.media-blog-slider .supporting-blog-middle p {color: #58595a;line-height: 25px;width: 512px;text-overflow: ellipsis;display: inline-block;overflow: hidden;font-size: 15px;border-bottom:unset;}
.media-blog-slider .supporting-blog-middle p:after {content: "...";right: 0px;display: inline-block;bottom: 0px;position: relative;}
.media-blog-slider .supporting-blog-footer {margin: 6px 0 0;border-top: 1px solid #ccc;padding-top: 25px;}
.media-blog-slider .supporting-blog-content-main {padding: 40px;}
#media-blog {margin: 70px 0 0;}
#supporting-blog {margin: 70px 0 0;}
.future-detail-main-section .future-detail-description {margin: 0 0 60px;}
section.supporting-blog-slider.media-blog-slider {background: #f5f7ec;}
section.supporting-blog-slider{background:#fff;}
.media-blog-slider .supporting-blog-card.clearfix {margin-bottom: 25px;vertical-align: middle;align-items: center;display: flex;}
.media-blog-slider .owl-theme .owl-controls .owl-buttons div {top: 34%;line-height:0;}
.New-solution-page-main-background-banner{padding:150px 0px !important;}
.use-cases-form label {color: #fff;float: left;margin-bottom:10px;font-weight: 100;}
.use-cases-form .height-text-box {
    height: 42px;
    border: none;
}

.use-cases-form textarea {
    border-radius: 0px;
    width: 610px !important;
    border: none;
}
.use-cases-form .captcha-div {
    background: #fff;
    padding: 15px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    margin-top: 20px;
}
.poc-nav-section .owl-theme .owl-controls {
    margin-top: 0;
}
.use-cases-form .captcha-div label {color: #000;font-weight: bold;font-size: 14px;margin-bottom: 7px;line-height: 16px;    text-align: left;}
.use-cases-form .btn-slide-green .slide-right-btn {margin-top: 20px;width: 100%;padding: 8px 40px;font-size:23px;}
.use-cases-form .form-group {
    margin-bottom: 0px;
    margin-top: 20px;
}
.use-cases-form .btn-slide-green .slide-right-btn:hover, .use-cases-form .btn-slide-green .slide-right-btn:focus {box-shadow: unset !important;color: #25984E !important;background: #fff !important;}
.use-cases-form .captcha-images {width: auto;}
.use-cases-form .captcha-image-left {
    width: 50%;
    float: left;
    background: #25984d;
    margin-right: 15px;
}
.proof-img.pharma-poc-image img {
    width: 170px;
}
.proof-img.id-poc-image.landtitle-images-poc img {
    width: 230px !important;
}
.use-cases-form .captcha-image-right {width: 50%;float: left;}
.use-cases-form .number-displaying{width:80%;float:left;}
.use-cases-form .refresh-captcha{width:20%;float:left;margin:6px 0;}
.use-cases-form .refresh-captcha img {width: 22px;}
.use-cases-form .captcha-images {height: 80px;margin: 0 auto;}
.use-cases-form  ::placeholder {color:#ccc;font-size:13px;}
.use-cases-form .send-btn-contactus {
    width: 100%;
    background-color: #fff;
    color: #039749;
    margin-top: 20px;
    font-weight: 600;
    font-size: 21px;
    height: unset;
    border: none;
}
    .use-cases-form .send-btn-contactus:hover {
        background: #e1ffe9;
    }
.proof-img.id-poc-image.timesheet-imagess img {
    width: 260px !important;
}
.proof-content .last-line-use{margin-bottom:0px !important;}
.proof-content-img {
    padding: 0 0 60px !important;
}
.proof-content-img {
    display: flex !important;
  
    align-items: center;
}
.proof-img.id-poc-image.id-image-poc img {
    width: 185px !important;
}
    .proof-img.id-poc-image img {
        width: 328px !important;
    }
.use-cases-form span.field-validation-error {
    color: #FCFFB6;
    font-size: 15px;
    text-align: left !important;
    margin: 6px 0px 0px;
    display: table;
    padding: 0;
}
.use-cases-form .field-validation-error > span {
    text-align: left;
}
.proof-img.id-poc-image img {
    width: 255px;
}
.use-cases-form .wrong-capcta-msg {
    color: #FCFFB6;
    text-align: center;
    font-size: 16px;
    background: rgba(255,255,255,0.2);
    padding: 4px;
}
.gradient-future-detail-main .meesage-sent-successfully {
    color: #fff;
    font-size: 20px;
}
.use-cases-form .cookie-disable-use-case {
 color: #e21212;
    
}
#supporting-blog .supporting-blog-middle {
    min-height: 204px;
    border-bottom: 1px solid #ccc;
}
#supporting-blog .supporting-blog-footer
{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
#supporting-blog .supporting-blog-card .blog-thumbnail img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.use-cases-form .captcha-input-div {
    width: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
}
.supporting-blog-footer {
    margin: 20px 0 0 !important;
}
.supporting-blog-social .blog-date-link {
   
    margin-right: 0;
 
    margin-left: 10px;
}
.verify-link-flex .verify-active-icon {
    display: none;
}
.verify-link-flex a:hover .verify-active-icon {display:block;width:23px;
}
.verify-link-flex a:hover .verify-icon {
    display: none;
}
.verify-link-flex a:hover .demo-title {
    color: #FCFFB6;
}

.poc-nav-section {
    background: linear-gradient(to right, rgb(6, 108, 56) 0%, rgb(39, 158, 65) 55%, rgb(56, 155, 49) 70%, rgba(117,185,67,1) 90%);
}
.poc-nav-section .poc-nav-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 75px;
}
.poc-nav-section  .poc-nav-left-title {
    display: flex;
    align-items: center;
    padding: 0 110px;
    background: #176939;
}
    .poc-nav-section  .poc-nav-left-title h3 {
        margin: 0;
        color: #fff;
    }
.poc-nav-section  .poc-nav-list-item img {
    max-height: 40px;
}
.poc-nav-section .poc-nav-list-item p {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 14px;
}
.poc-nav-section .poc-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
    .poc-nav-section .poc-nav-list ul {
        display: flex;
    }
        .poc-nav-section .poc-nav-list ul li {
            text-align: center;
            padding: 20px 0px;
        }
.poc-nav-section .poc-nav-errow {
    display: none;
}
    
.poc-nav-section .collapse {
    display: block;
    width: calc(100% - 445px);
}
.poc-nav-section .mobile-collspan {pointer-events:none;}
.poc-nav-list-item p:hover {
    color: #FCFFB6;
}

.mega-menu-box-row .proof-of-concept-label {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: none;
}
.ace-responsive-menu span.mobile-menu-label {
    padding: 10px 15px 10px 40px;
    color: #000;
}
.poc-slider{
    padding:0 100px;
}
    .poc-slider .owl-pagination
    {
        display:none;
    }
.poc-nav-list .poc-slider.owl-theme .owl-prev {
    left: 15px;
    font-size: 55px !important;
    line-height: 0 ;
    top: 18%;
}
.poc-nav-list .poc-slider.owl-theme .owl-next {
    right: 15px;
    font-size: 55px !important;
    line-height: 0;
    top: 18%;
}
img.img-responsive.poc-image-intro.parcel-image {
    width: 300px;
}
.poc-slider.owl-carousel .owl-item {
    padding: 0 10px;
}
.green-div {
    width: 100%;
    height: 20px;
    background: linear-gradient(to right, rgb(6, 108, 56) 0%, rgb(39, 158, 65) 55%, rgb(56, 155, 49) 70%, rgba(117,185,67,1) 90%);
    padding:0;
}
/*.poc-slider .owl-wrapper {
        width: 100% !important;
        left: 0px !important;
        display: flex !important;
        justify-content: center;
    }*/
.mega-menu-box-bottom .mega-menu-box-col:last-child {
    border-right: 0;
}


/* brand trust css */
.brand-trust-tab-section
{
    width:100%;
    height:auto;
    padding:0;
}
    .brand-trust-tab-section .brand-tab-div {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ccc;
    }
        .brand-trust-tab-section .brand-tab-div ul {
            width: 100%;
            height: auto;
            display: flex;
            border: 0;
            flex-wrap: wrap;
        }
            .brand-trust-tab-section .brand-tab-div ul li {
                flex: 1;
                display: flex;
               
             
            }
            .brand-trust-tab-section .brand-tab-div ul li.active {
                border: 1px solid #ddd;
                border-bottom: 0;
                background: #f2f2f2;
            }
                .brand-trust-tab-section .brand-tab-div ul li a {
                    border: 0;
                    background-color: transparent;
                    color: #999;
                    font-size: 18px;
                    font-weight: 600;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 25px 15px;
                    line-height:0;
                }
                .brand-trust-tab-section .brand-tab-div ul li.active a {
                    color: #25984E;
                }
                .brand-trust-tab-section .brand-tab-div ul li img {
                    width: auto;
                    height: 20px;
                    margin-right: 10px;
                }
                    .brand-trust-tab-section .brand-tab-div ul li a:hover, .brand-trust-tab-section .brand-tab-div ul li a:focus {
                        border: 0;
                    }
    .brand-trust-tab-section .brand-tab-content
    {
        width:100%;
        height:auto;
        background:#f2f2f2;
        padding:130px 0;
    }
        .brand-trust-tab-section .brand-tab-content h3 {
            color: #25984E;
            margin-bottom: 25px;
            margin-top: 0;
            font-size: 26px;
        }
        .brand-trust-tab-section .brand-tab-content p {
            margin-bottom: 15px;
            text-align: justify;
        }

.brand-tab-content-p {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
}
/* coronavirus page css */
.coronavirus-solution-img-section {
    width: 100%;
    height: auto;
    /*background: #f5ffff;*/
    background: #f4f7eb;
    padding:150px 0;
}

    .coronavirus-solution-img-section img {
        width: 100%;
    }
.corona-title-center{
    text-align:center;
    margin-bottom:60px;
}

@media(min-width:480px) {
    .use-cases-form {max-width: 640px;margin: 0 auto;}
}
@media(max-width:1199px) {
    .media-blog-slider .supporting-blog-middle{max-height:28rem;}
    .media-blog-slider .blog-thumbnail.media-blogs {
        width: 48%;
    }
    .media-blog-slider .supporting-blog-content-main {
        width: 52%;
       
    }
    .media-blog-slider .supporting-blog-content-main {
        padding: 0 40px;
    }
    /*.all-usecases-slider .verify-links-middle{width:52%;}*/
    .media-blog-slider .supporting-blog-middle p{width:100%;}
    #media-blog .owl-buttons .owl-prev {
        left: -26px;
    }
    #media-blog .owl-buttons .owl-next {
        right: -25px;
    }
    .poc-nav-section .poc-nav-list ul li {
        padding: 20px 14px;
    }
    .coronavirus-solution-img-section .corona-title-center {
        margin-bottom: 30px !important;
    }
}
@media(max-width:991px){
    .proof-ofconcept-button {
        margin: 37px auto 60px auto;
        display: table;
    }
    .soluiton-work-content .soluiton-work-left-p p {
        padding-right: 0px;
    }
    .soluiton-work-content .soluiton-work-right-p p {
        padding-left: 0px;
    }
    .health-pages-main .dog-img {
        width: 230px;
        position: relative;
        margin: 0 auto;
    }
    .australia-landing-img {
        width: 325px;
        position: relative;
        margin: 0 auto;
    }
    .health-pages-main .wine-img {
        width: 160px;
        position: relative;
        margin: 0 auto;
    }
    .introduction-of-id-new-page-content-right.new-design-page-of-introcontent-section.supplychainnleft-width {
        width: 100%;
    }
    img.img-responsive.poc-image-intro.parcel-image {
     margin:0 auto;
    }
    .introduction-of-id-new-page-content-left.new-design-page-of-introcontent-section.supplychainnright-width {
        width: 100%;
        float: none;
    }
    .New-passport-page-intro-of-passport .good-for-you-main .introduction-of-id-new-page-content-main {
        width: 100%;
       
    }

    .New-passport-page-intro-of-passport .good-for-you-main .introduction-of-id-new-page-image {
        width: 100%;
    }

    .New-passport-page-intro-of-passport .good-for-you-main .new-design-page-of-introcontent-section {
        padding: 0 0px 0 0;
    }
    .introduction-of-id-new-page-image .good-global-view{
        float:none;
        margin:0 auto;
        display:table;
    }
    .good-for-you-main .introduction-of-id-new-page-image.passport-solution-new-design{margin-top:30px;}
    .media-blog-slider .owl-theme .owl-controls .owl-buttons div {
        top: 50%;
    }
    .poc-nav-section .poc-nav-list-item img{max-height:unset;}
    .poc-nav-section .poc-nav-list ul li {
        padding: 20px 40px;
    }
    .New-solution-page-main-background-banner .passport-main-title-img-new-solution-page{display:block;}
    .media-blog-slider .supporting-blog-footer {
        padding-top: 20px;
    }
    .passportwork-sub-text p br {
        display: none;
    }
    .pharmaceuticals-sub-text p br{display:none;}
    .padding-for-main-section {
        padding: 100px 0 !important;
    }
    .future-detail-main-section .future-detail-description {
        margin: 0 0 40px;
    }
    #media-blog {margin: 50px 0 0;}
    .media-blog-slider .supporting-blog-card .blog-thumbnail img{height:auto;}
    .media-blog-slider .blog-thumbnail a img {
        width: unset;
    }
    #supporting-blog {
        margin: 50px 0 0;
    }
    /*.all-usecases-slider .verify-links-middle {width: 85%;}*/
    .New-passport-page-intro-of-passport{padding:100px 0px;}
    .media-blog-slider .blog-thumbnail.media-blogs{width:100%;float:unset;}
    .media-blog-slider .supporting-blog-content-main {
        width: 100%;
        float: unset;
    }
    .media-blog-slider .supporting-blog-card.clearfix{display:block;}
    .media-blog-slider .supporting-blog-content-main{padding:20px;}
    .media-blog-slider .supporting-blog-middle p{
        width:unset;
    }
    #supporting-blog .supporting-blog-middle
    {
        min-height:217px;
    }

    .poc-nav-section .poc-nav-box {
        flex-direction: column;
    }
    .poc-nav-section .poc-nav-list {
        width: 100%;
        justify-content: flex-start;
    }
        .poc-nav-section .poc-nav-list ul {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
            .poc-nav-section .poc-nav-list ul li {
                text-align: left;
                border-bottom: 1px solid #F1F1F2;
            }
    .poc-nav-section {
        background: #F9F9F9;
    }
    .poc-nav-section .poc-nav-left-title {
        background: linear-gradient(to right, rgb(6, 108, 56) 0%, rgb(39, 158, 65) 55%, rgb(56, 155, 49) 70%, rgba(117,185,67,1) 90%);
        padding: 0;
        position: relative;
    }
    .poc-nav-section .poc-nav-list-item img {
        display: inline-block;
        width: 60px;
        width: 50px;
        height: 50px;
        object-fit: scale-down;
    }
    .poc-nav-section .poc-nav-list-item p {
        display: inline-block;
        font-size: 18px;
        margin-left: 20px;
        color: #555;
    }
    .poc-nav-section .poc-nav-left-title h3 {
        margin: 0;
        color: #fff;
        padding: 35px 0px 35px 40px;
        font-size: 30px;
    }
    .poc-nav-section .mobile-collspan {
        width: 100%;
        pointer-events: auto;
    }
    .poc-nav-section .mobile-none-poc {
        display: none;
    }

    .poc-nav-section .poc-nav-errow {
        display: block;
        position: absolute;
        right: 6%;
        top: 30%;
    }
        .poc-nav-section .poc-nav-errow::before {
            content: "\f107";
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            line-height: 40px;
            font-family: FontAwesome;
        }
    .mobile-collspan[aria-expanded="true"] {
        box-shadow: 0 0 14px -4px #777;
    }
    .mobile-collspan[aria-expanded="true"] .poc-nav-errow::before {
        content: "\f106";
    }
    .poc-nav-section .collapse.in {
        display: block;
        width: 100%;
    }
    .poc-nav-section .collapse {
        display: none;
        width: 100%;
       
    }
    .brand-trust-tab-section .brand-tab-content
    {
        padding:100px 0;
    }
    .coronavirus-solution-img-section
    {
        padding:100px 0;
    }
}
@media(max-width:767px){
   
    .proof-img.id-poc-image.id-image-poc img {
        width: 255px !important;
    }
    .proof-content .last-line-use {
        margin-bottom: 25px !important;
    }
    .proof-content-img{display:table!important;}
    .supporting-blog-slider .owl-buttons {
        display: none;
    }
    .New-solution-page-main-background-banner .passport-main-title-img-new-solution-page {
        padding: 0px;
    }
    .all-usecases-slider .demo-use-slider img{float:left;}
    .all-usecases-slider .demo-use-slider {
        float: unset;
        margin: 0;
       
    }
        .all-usecases-slider .demo-use-slider .verify-link-flex a {
            display: flex;
            vertical-align: middle;
            align-items: center;
        }
    .all-usecases-slider .demo-title {
        padding-left: 10px;
        margin: 0 auto;
    }
    .brand-trust-tab-section .brand-tab-div .container {
        padding: 0;
    }
    .brand-trust-tab-section
    {
        padding:50px 0 0 0;
    }
    .brand-tab-content-p {
        grid-template-columns: auto;
        grid-column-gap: 0;
    }
    .coronavirus-solution-img-section
    {
        padding:50px 0;
    }
    .New-passport-page-intro-of-passport .name-bottom-padding.pharma-landing-intro-title span {
        font-size: 30px;
    }
    /*
    .brand-trust-tab-section .brand-tab-div ul
    {
        flex-direction:column;
        margin-bottom:20px;
    }
        .brand-trust-tab-section .brand-tab-div ul li a {
            justify-content: flex-start;
            padding: 25px 15px;
        }*/
}
@media(max-width:736px){
    .proof-content-img .proof-img {
      width:100%  !important;
    }
        .proof-content-img .proof-img img{
            margin:0 auto;display:table;
        }
        .New-passport-page-intro-of-passport {
            padding: 50px 0px;
        }
    .media-blog-slider .supporting-blog-card .blog-thumbnail.media-blogs{height:auto;}
    .use-cases-form .form-group {margin-bottom: 10px;}
    .use-cases-form .captcha-div{padding:10px;}
    .use-cases-form .captcha-image-left{width:46%;}
    .use-cases-form .captcha-image-right{width:54%;}
    
    .use-cases-form .btn-slide-green .slide-right-btn {margin-top: 10px;}
    .use-cases-form .captcha-div label{font-size:12px;}
    .use-cases-form .refresh-captcha img {width: 18px;}
    .padding-for-main-section {padding: 50px 0 !important;}
    .use-cases-form textarea{width:100% !important;}
    .all-usecases-slider .demo-use-slider{padding:15px 8px;}
    .use-cases-form .captcha-image-left{margin-right:10px;}
    .use-cases-form .field-validation-error > span {padding:0;}
    #supporting-blog .supporting-blog-card .blog-thumbnail img {
        object-fit:cover;
    }
    }
@media(max-width:568px){
    .media-blog-slider .supporting-blog-social {text-align: right;}

}
@media(max-width:550px)
{
    .brand-trust-tab-section .brand-tab-div ul li a {
        font-size: 18px;
        padding: 15px 10px;
    }
    /*.brand-trust-tab-section .brand-tab-div ul li img
    {
        height:22px;
    }*/
    .brand-trust-tab-section .brand-tab-content
    {
        padding:50px 0;
    }
}
@media(max-width:533px) {
    .future-detail-main-section .future-detail-description {
        margin: 0 0 0px;
    }

    .media-blog-slider .supporting-blog-card .blog-thumbnail img {
        height: unset;
    }
}
 
@media(max-width:480px) {
    .proof-ofconcept-button {
        margin: 22px auto 45px auto;
    }
        .proof-ofconcept-button .gradient-btn-proof {
            font-size: 17px;
            padding: 9px 13px !important;
        }
        .poc-nav-section .poc-nav-left-title h3 {
            padding: 25px 0px 25px 25px;
            font-size: 24px;
        }

    .poc-nav-section .poc-nav-list-item p {
        margin-left: 10px;
    }

    .poc-nav-section .poc-nav-errow::before {
        line-height: 27px;
    }

    .poc-nav-section .poc-nav-list ul li {
        padding: 13px 25px;
    }

    .proof-img.id-poc-image img {
        width: unset;
    }

    .poc-nav-section .poc-nav-errow::before {
        font-size: 33px;
    }

    .poc-nav-section .poc-nav-list-item p {
        font-size: 16px;
    }

    .poc-nav-section .poc-nav-list-item img {
        font-size: 58px;
    }

    .all-usecases-slider .demo-use-slider {
        padding: 10px 5px;
    }

    .all-usecases-slider .arrow-usecases i {
        line-height: 71px;
    }

    .all-usecases-slider .arrow-usecases {
        font-size: 35px;
    }

    .media-blog-slider .supporting-blog-card .blog-thumbnail.media-blogs {
        height: auto;
    }

    .gradient-future-detail-main .meesage-sent-successfully {
        font-size: 17px;
    }

    .proof-img .pharma-bottle {
        margin: 0 auto;
    }
}

@media(max-width:450px)
{
    .brand-trust-tab-section .brand-tab-div ul li a {
        font-size: 16px;
        padding: 15px 5px;
    }

    .brand-trust-tab-section .brand-tab-div ul li img {
        height: 20px;
        margin-right: 5px;
    }
}
@media(max-width:350px)
{
    .brand-trust-tab-section .brand-tab-div ul li {
        flex: unset;
        display: flex;
        width: 100%;
    }
        .brand-trust-tab-section .brand-tab-div ul li a {
            justify-content: flex-start;
            padding: 15px 15px;
        }
}
/*poc landing pages css*/
.certificate-of-title-img {
    width: 200px;
    position: absolute;
}

.coffee-img {
    width: 265px;
    position: absolute;
}

.baby-formula-img {
    width: 350px;
}

.mt-50-img {
    margin-top: 50px;
}

.mt-100-img {
    margin-top: 100px;
}

.sub-page-good-for-p p {
    text-align: justify;
}

.good-global-benifit-img {
    width: 195px;
    position: absolute;
    right: 0;
}

.good-for-you-section .good-for-you-main {
    position: relative;
}

.work-flow-mt-100-img {
    margin-top: 100px;
}

.gmo-free-corn-img {
    width: 300px;
    position: absolute;
}
.employee-id-card-landing-img {
    width: 300px;
    position: absolute;
}
.weekly-timesheet-landing-img {
    width: 185px;
    position: absolute;
}
.employee-id-data-landing-img {
    width: 300px;
    position: absolute;
}
.monthly-timesheet-landing-img {
    width: 185px;
    position: absolute;
}
.verified-ride-driver-check-img {
    width: 325px;
    position: absolute;
}
.digital-drivers-licence-img {
    width: 130px;
    position: absolute;
}
.artisan-loaf-img {
    width: 175px;
    position: absolute;
}
.university-certificate-landing-img {
    width: 200px;
    position: absolute;
}
.assignment-cover-Sheet-landing-img {
    width: 200px;
    position: absolute;
}
.bank-statement-Sheet-landing-img {
    width: 200px;
    position: absolute;
}
.credit-report-landing-img {
    width: 200px;
    position: absolute;
}
.cbd-oil-landing-img {
    width: 90px;
    position: absolute;
}
.insulin-landing-img {
    width: 145px;
    position: absolute;
}
.penicillin-v-potassium-landing-img {
    width: 160px;
    position: absolute;
}
.cholesterol-health-manager-landing-img {
    width: 350px;
    position: absolute;
}
@media (max-width: 991px) {
    .learn-more-men {
        display: table;
        margin: 0 auto;
    }
    .learn-more-title {
        margin-top: 14px;
    }
    .conent-solution {
      
        padding-left: 13px;
    }
    .Driving-landing-img {
        width: 350px;
        margin: 0px auto;
        position: relative;
    }

    .certificate-of-title-img {
        width: 200px;
        position: relative;
        margin: 0px auto;
    }

    .coffee-img {
        width: 240px;
        position: relative;
        margin: 0px auto;
    }

    .mt-50-img, .mt-100-img {
        margin-top: 0;
    }

    .good-global-benifit-img {
        position: relative;
    }

    .work-flow-mt-100-img {
        margin-top: 35px;
    }

    .gmo-free-corn-img {
        width: 280px;
        position: relative;
        margin: 0px auto;
    }
    .baby-formula-img {
        width: 350px;
        margin:0px auto;
    }
    .employee-id-card-landing-img {
        width: 300px;
        margin: 0px auto;
        position:relative;
    }
    .weekly-timesheet-landing-img {
        width: 225px;
        margin: 0px auto;
        position: relative;
    }
    .employee-id-data-landing-img {
        width: 300px;
        margin: 0px auto;
        position: relative;
    }
    .monthly-timesheet-landing-img {
        width: 225px;
        margin: 0px auto;
        position: relative;
    }
    .verified-ride-driver-check-img {
        width: 250px;
        margin: 0px auto;
        position: relative;
    }
    .digital-drivers-licence-img {
        width: 130px;
        margin: 0px auto;
        position: relative;
    }
    .artisan-loaf-img {
        width: 150px;
        margin: 0px auto;
        position: relative;
    }
    .university-certificate-landing-img {
        width: 200px;
        margin: 0px auto;
        position: relative;
    }
    .assignment-cover-Sheet-landing-img {
        width: 200px;
        margin: 0px auto;
        position: relative;
    }
    .bank-statement-Sheet-landing-img {
        width: 200px;
        margin: 0px auto;
        position: relative;
    }
    .credit-report-landing-img {
        width: 200px;
        margin: 0px auto;
        position: relative;
    }
    .cbd-oil-landing-img {
        width: 90px;
        margin: 0px auto;
        position: relative;
    }
    .insulin-landing-img {
        width: 130px;
        margin: 0px auto;
        position: relative;
    }
    .penicillin-v-potassium-landing-img {
        width: 140px;
        margin: 0px auto;
        position: relative;
    }
    .cholesterol-health-manager-landing-img {
        width: 300px;
        margin: 0px auto;
        position: relative;
    }
}